commit e675275b44b8aee2787c6c7fafce094bded978a9
Merge: 29d0444 ef57a86
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:07:57 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 29d0444d77a61379dc1d3bb7fbb6de1f12d70ce8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:07:34 2012 +0200

    FJERNET VAGINAEN TIL SIMEN

commit ef57a860f43361468505928818de64c8c2d7e4a2
Merge: 90a8754 e314040
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 13:02:55 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 90a8754fb14e98146029293aa1b0492a11059f4e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 13:02:41 2012 +0200

    Fiksa så man ikke kan skyte i cover

commit e314040af20c10b85684e50e31b7f32297da6920
Merge: cdb8f4c 11a4ea7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:01:21 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit cdb8f4c274a62d90a3bd7d08328a05f397fbe464
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:00:59 2012 +0200

    Tatt en liten Lehman i Player.cs

commit 11a4ea75e06feae4528ebf8c58a570e604584404
Merge: f7f7fa5 f14ea9d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:48:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f7f7fa540f35204241847c033b30155d77c133db
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:48:05 2012 +0200

    INFINITE AMMO RAAAAAH aka fjerna litt hardkoding og fiksa litt på shit Simen har gjort med enemyhandler

commit f14ea9d65331f57a5de457d29cdb83f5df44f52e
Merge: 57ebc9f c4bcaf8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 12:37:07 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 57ebc9f6278bd24aa0a3c6baa52cf565e353abd0
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 12:34:50 2012 +0200

    asdf

commit c4bcaf85a24641076c997d7af331ea2c313f3a36
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:27:31 2012 +0200

    fjern unødvendig utskrift

commit 2140dccc7b868b7e8c11955692de21667ed3ad2b
Merge: 28a567f 32f5955
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:09:01 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 28a567f2efbddab44f4c99e048c7810a0ea53d78
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:07:58 2012 +0200

    formaterte litt

commit 32f5955e681bd3c39b85c3124d6704aec9bc8d0e
Merge: fdbaa60 042ebf6
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:06:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit fdbaa6073a8ea69b9b9f5b18f611bd1f64a3ae40
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:04:21 2012 +0200

    Rydda litt

commit 042ebf6022ffc14f034cbe1889f04b50b4001dc2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 11:16:22 2012 +0200

    Fjerna martins lek i min sexy klasse

commit 174c3cc054d88484d861ebca5ccfe1eff7d3fe0b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 11:10:25 2012 +0200

    Satt get og set på score

commit c9d2447e8dbd28a67bd63ad8550183eff1f48f7b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 10:47:41 2012 +0200

    asdf

commit 2b1dac6fd87e9aea2c161ec797e78d77dc219ab1
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 10:46:57 2012 +0200

    Fiksa sånn at newgame funker

commit 9055d1d1998e5b419edb0555cc43b0e86365b982
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 10:29:53 2012 +0200

    Fiksa en state (incover) som faen ikke funka. er nå en bool i stedet

commit 51ffcc7d0bfc28174bbef5949a9950b27c547a75
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 09:29:22 2012 +0200

    Flyttes til startmeny når spiller dør. Funker dog ikke som det skal (eller, det funker. men blir ikke NEW game)

commit e603e468c53dee8cf5e3732d292920c91e66a992
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:32:57 2012 +0200

    Spørsmål Lehmann. wut u mean?
    fjerna også en todo

commit 2ba427e7a78998d9036417bd6e712ae5b7bc8cf0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:27:57 2012 +0200

    Endret add i handler til addenemy. Nå tar den parameterne og legger så til en fiende, i stedet for å motta en fiende

commit 7a77e7bc90c689ec9f633f428a03afffa114ed68
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:08:05 2012 +0200

    Fjerna en todo som er gjort
    Fikas også noe unødvendig kode

commit c0fe6f926818f66a6cd713965d5ca277a5a4bc12
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 01:11:49 2012 +0200

    Usikker på hva jeg egentlig har gjort her, sikkert en del faen

commit d563f1c9f82de7e74bb11f4960338f3fb7c1d8cc
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:37:33 2012 +0200

    Sakka ned spawnrate litt. Får fortsatt exception hvis man trykker under reload wtf

commit 26a6383f3a61da4c8c0b6d05cd9b193258374945
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:25:15 2012 +0200

    asdf

commit 3fcf40f71534689a7607068b522648295e46e277
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:16:23 2012 +0200

    FUCKED SHIT UP!

commit ec5d7c884ef2754bd225a48084a8d465647ecf94
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:44:10 2012 +0200

    kjørte en optimizer på bildene. 28% spart! :D

commit 18c214788131eba7c475bd58c8bfb0fbcb250e77
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:05:29 2012 +0200

    La til muligheten å få poeng, og skriver ut den på skjermen

commit ceadd51e4888c8f7b801fb97a6cffa1e18942e46
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:05:07 2012 +0200

    Fiksa tiden det tar for fienden å skyte

commit c3970b1821510d61516a7d5d78907c5ae421d443
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:51:17 2012 +0200

    flytta en kommentar dit den skulle. overkill for en oush? sue me, maddafakkas

commit 7566a218b8f8f7da268bd7620a5a366fe3a611ac
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:24:43 2012 +0200

    Fiksa så begge fiendene ikke skyter samtidig

commit 78484c00b2f605c76fa92cdf2b8c7baced490563
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:04:48 2012 +0200

    La til muzzle flare når fienden skyter

commit 7bf4e4c564778c61d768718eebcea64b0848e9c4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 21:29:09 2012 +0200

    funker å drepe player! :D

commit 4e63e017426a3b30794710b01bda8c9eb4df8250
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 21:20:39 2012 +0200

    Player er nå singleton

commit 2231891d094adb108bc7386d6529c917da9b7611
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 20:42:54 2012 +0200

    Fucka opp halvhjerte. Burde være fisket nå

commit 1cd8a9a61de23a8dd8e4eb3204d4813a87bd6619
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 20:27:12 2012 +0200

    Fiksa draw hearts. Nå nede i 30 linjer kode (kontra 130 den begynte med, eller de 75 Lehmann hata)

commit 0f19e0d0e585a29bf2f7128072679a9ea9bc487e
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 20:04:36 2012 +0200

    Hackish løsning men det funker, må gjøre det sånn fordi Simen whiner jeez

commit 7ffb89f9b9a8f6e2d6730ee94d2d2820aaa87b28
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 19:18:40 2012 +0200

    Todo-spørsmål til Vegard

commit 269afe2df0e3af7a1e30207cc4895a8e5eaddddf
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 19:10:39 2012 +0200

    Plukk, et par TODOs

commit 2df775f223462482a1a1350d28987b6823965198
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:49:12 2012 +0200

    Fiksa på magisk vis ThreadAbortedException, og Enemy forsvinner fra skjermen når den dør kk

commit 2e3cf3fd74f2cc47561344061342940196f25cff
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:27:25 2012 +0200

    Rydder litt, bygger på damaged-metode for enemy

commit 9ab638df6c0d4f8f0f6111126f68c2fbb6bc3a89
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:02:20 2012 +0200

    Sjekker etter current state i Update med switch/case, la inn "enemy hit"-metoden i Enemy-klassen i stedet for i EnemyHandler fordi det ikke gir mening å ha den der @Simens 3am-koding

commit 8a2845381696abcf0c9a6112bfbf9865c20ee7ef
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 02:10:51 2012 +0200

    La til en shoot-metode i enemy (vi må oprrette en instans av player, så vi kan sende damage) SINGLETON
    
    Fjerna også litt utkommentert kode fra player

commit 44b343c74f96cb70389b0ae90e0a5972a33e8cfe
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 01:27:01 2012 +0200

    Ok, den funker. bare noe feil med remove metoden til lister :/

commit 9ac8ad7713885c9e2e709ab8af69a05290c53e43
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 01:22:45 2012 +0200

    la til (ikke-fungerende) måte å drepe fienden på

commit c7244fed7ca856f4fe43d9ed335a6cad34ea9022
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 00:51:08 2012 +0200

    fiksa tabs, og et variabelnavn

commit 4533c3040c0814b26d352444269cd41746b23ee3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 00:09:02 2012 +0200

    noen hadde lagt spaces der! :O endra til tabs

commit 15e13ad9ad42778ed817fecc407fc3e40bb94e1f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 6 23:57:17 2012 +0200

    Endre reloadtimer fra å være hardkodet til å hente lengden på reload-lyden

commit e3f44fb72bfb73302752040beab96f1b22e6fdb8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:47:10 2012 +0200

    rydda i gamestates, ikke ror :P

commit a6de5b022f9e405874867cd18f2abc7c2ce03ec4
Merge: 27ceab8 14f2ae1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:14:01 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 27ceab84fe51d148e40856e24820fc1a21267e0b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:12:16 2012 +0200

    asdf

commit 14f2ae1af7367fc6b5b8737365d5dd56e7c7ce19
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 6 02:29:02 2012 +0200

    endra states til state

commit b760b15a4f718e029e3109187907b0400ad779de
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 01:38:44 2012 +0200

    fiksa pistolen :3

commit 879a7522142bd489d9ffedd09280e7b4c74d277b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 01:29:19 2012 +0200

    retta opp i kuginga til Simen :p

commit d1cf06509b44484e9df5fd58cf7710142c76bd0c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 00:52:58 2012 +0200

    States og animasjoner(uferdig)

commit 5731324379c1bea69210a87af9aac643a235dd85
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 19:19:14 2012 +0200

    La til statiske konstanter som representerer hver enkelt gamestates index i arrayet, gjorde om enemyhandleren til en singleton

commit d354d8bf035eec891a3104a44378ff6eca08fed0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:52:14 2012 +0200

    flyttet bildefil til riktig mappe, og la til kildehenvinsingen til google docs

commit 49488380774752ee412fe7858919dc5e8cf7075b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:45:49 2012 +0200

    Fikset tegneposisjonen til bildet (ble ikke på midten etter at jeg endret på bilde)
    sletta også en gammel fil

commit 626456665c7df69e33310351a3be98299e827f4e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:39:20 2012 +0200

    fjerna obsolete filer

commit 7bc0dd7641112bcde54b806d9ef40d730ecd5a99
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:36:54 2012 +0200

    fjerna filene lehmann la til

commit c7896f47bd740a7955d1e210ad02dc48b97bfb20
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:36:27 2012 +0200

    fiksa ignore for noen rare file lehmann lastet opp. noe backup elns?

commit 30cf83f55c46fba5e317f5c564d06bf4d6b06589
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:22:26 2012 +0200

    Fiksa en nullpointerexception

commit ef7c7469640a593be010e76c0237edfa4acd9134
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 17:13:03 2012 +0200

    Oppdatert Enemy, la til EnemyHandler, endret InGame til å opprette en EnemyHandler i stedet for én enkelt Enemy (den adder en Enemy til lista manuelt nå) :)

commit 0fee7e4aed65ebf8f86ee66069bc716690696400
Merge: a61e361 3f46e33
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 17:07:06 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 3f46e3347398b3ce27cb99e106ddd7bae07fc8b3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:03:16 2012 +0200

    La til bluss når man skyter

commit a61e3610a524d7d1d0f728c6a267296528105624
Merge: 6cc7236 ef30f43
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 15:37:19 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 6cc72369cc0dcafc8a87c09ba03bcdb11dae9524
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 15:36:11 2012 +0200

    Commit in order to pull

commit ef30f4358e8ed8a846881dc28ca98fd682bd5d59
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:04:51 2012 +0200

    Flyttet kildebilder til en egen undermappe

commit 247465a20886fcd6989f797b3e24d73d59dc9574
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:02:58 2012 +0200

    slettet splash-bildene. skal vi ha, legg de i images.
    endret også fonts mappen til stor forbokstav, og refereringene til den

commit eaa88a9c717d64cc6b35baa081b515c3baeaa2a8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:00:31 2012 +0200

    KJørte et program på bildene. de  blir visstnok optimalisert :D

commit 45661ef869a32924efb9a581edb4768567283b7e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:49:13 2012 +0200

    Renset credits

commit 00772378b46fc38cd4fa059873f7a292c6192975
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:41:46 2012 +0200

    Endret usings slik at underklasser (gamestates) hentes riktig

commit 4b9e4856ba3ac529ca70d8ff5c19816e6fd85fa6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:35:40 2012 +0200

    meh

commit 9446a194281c7f78d74524406f0d3080adaa20db
Merge: 4600c80 8d14d92
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:41:27 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 4600c805a691655f951a6ca9453175c99c0272a3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:41:16 2012 +0200

    Litt kommentarer

commit 8d14d9214944b0d1d5c0b38e88099461fbba4e27
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sat May 5 12:40:24 2012 +0200

    Lagt til credits, ser litt rar pga "fullscreen" kode i game1 nå.

commit eb2066a99a3dd52499afd3c1feacd97f3ff129a0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:24:26 2012 +0200

    Pussa litt på metoder

commit 0e50199626c1dcfabdbfb1a6d05ef0388ab74f03
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:15:05 2012 +0200

    Fiksa variabelnavn og tilgang

commit 0d90425aa372d36005891aa81bddab1478972679
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:04:58 2012 +0200

    Småplukk
    
    (leser dere disse? :P)

commit 67b5913d274657959a989009958b5024abc0fa40
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:56:25 2012 +0200

    Nå synes muespekeren alle steder annet enn ingame
    hvis vinduet ikke er i fokus, og mn er ingame, går spillet automatisk til  pausemeny

commit 201232aeb9737f8ea56cf4c5d641569bb7a848a3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:34:34 2012 +0200

    Trenger den, så allefiler faktisk ligger i prosjektet, og ikke bare i mappen (de er brukandes, men synes ikke i VS)

commit 8f3fce6f403141ae236c53dcdaa4d0ca7dd8b020
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:22:11 2012 +0200

    La til en cover funksjonalitet :D

commit 828c36fe1e4fcaf8f781d233baf7fa94ae309e76
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:13:29 2012 +0200

    La til bilder av en box (til cover (kan også brukes til fiende?))

commit d7c79502643dedbca7fe4367d333371ec4e929bc
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:03:41 2012 +0200

    Rettet på DrawHearts-metoden (fjerna halvparten av linjene)
    endret også variabelnavn i splash

commit 20e17f4539b0b1e9fec178836ef78be0b6603391
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 00:58:45 2012 +0200

    Rensket litt opp

commit c17a768167435c5dce738698657d2017748d4c7f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 00:45:15 2012 +0200

    Health indicator i boks! :D

commit e7bf35c171233467da27dc027e9b27146866219c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 23:08:25 2012 +0200

    health indicator

commit cd44ef561738ce64fd2b18f600425ecfdc2e3183
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 22:30:18 2012 +0200

    Tegnerekkefølge og manuell reload

commit 49c7b4e622cb045dbf79d5deed2cf2d8f95e179a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 18:32:40 2012 +0200

    Gjorde bildefilene mindre og fiksa rate of fire

commit 9bac219ba2ee8d4397c51d9b38170f5befac4af6
Merge: aa4ad95 ce846c8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:11:30 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit aa4ad9598fbf88b64d84a73dbc36bf5eb4b910cf
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:09:29 2012 +0200

    asdf

commit 5c8c8501ccb5597919e33bfefadbe16de5d81b80
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:08:52 2012 +0200

    simen

commit ce846c8ce40452c455a0874dd3239209e2c9fa48
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 17:04:49 2012 +0200

    Fiksa reload delay!!! w0000000000000000000t

commit fd6d3e987d8d51994b7d1e5a60fe5b81e4a8cbf4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:42:12 2012 +0200

    La til ladelyd

commit 2dda5f5d2123da203c55642f9df69d1640a74c4f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:25:07 2012 +0200

    Fiksa player

commit 7daf4745c56d36f42ff555cca9f027adb46224d6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:18:46 2012 +0200

    Fiksa Game1

commit c6c9acbdc201ad87355250ef722fec85671d45c6
Merge: dda5d4f 2f30e57
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 4 16:15:36 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit dda5d4fdcc085754284474441682c079d0561e81
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 4 16:15:10 2012 +0200

    Lagt til rotasjon på "player og våpen".

commit 2f30e57257e81c036a3fed1abc79bfdda84dd5c4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:10:11 2012 +0200

    asdf

commit 4440e80160cda7efc805eabe7346693282bb0a98
Merge: 8155bf0 3f366e7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:06:55 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 8155bf0f0a08317416b6766e61c7c72a7f5b557e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:06:43 2012 +0200

    asdf

commit 3f366e7b196595b339cf0622682523301c815cb3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:57:28 2012 +0200

    La til lydeffekt når man skyter

commit 15aad666e6de15f5931218565b73e1b11f7fd675
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 15:41:34 2012 +0200

    pausemeny&& inputhandler

commit 7362a0d6977e5108a48f94202ec58230ed6543ea
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:13:25 2012 +0200

    fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

commit 21d060a5d62a61fd1feb88ed874bafb313e4c9a8
Merge: 554e1a7 038c1db
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:12:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 038c1db61d62f07b2ec20e2e4211ffdce33177d1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 15:12:10 2012 +0200

    asdf

commit 554e1a77cedcef9b7060908ab8774da8e9275d78
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:11:50 2012 +0200

    Fiksa input som vegard ikke greier

commit f175c58c13f9eb94347680c29f74669c04017403
Merge: 6de4f1a a8c9f20
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 14:40:18 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 6de4f1abfeb28b0e8899470491f728c788de7e7f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 14:39:48 2012 +0200

    Fikset hylse-bildet

commit ba74678546e4082e0da605aac8311d589353ff94
Merge: 5f5122f 343950b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:37:37 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit a8c9f2041508d164e0fd514faf695471e7e30344
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:37:21 2012 +0200

    asdf

commit 5f5122f0578989a44d8ddca8be316fe0a31f60d5
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:36:27 2012 +0200

    fucked up

commit 343950b6049f5449ab9cfe150b221f104bc741f4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:35:25 2012 +0200

    asdf

commit 25d23630cd415fd8f6e8f39ef0209734a4a68d95
Merge: d9b8dfb 9a6fd8a
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:24:29 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 9a6fd8a5670de65df4854c6d4ab9cdc404d04ac1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:23:29 2012 +0200

    AS

commit d9b8dfbbf6358e005d123ab7febd17cdacc1ffc7
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:23:13 2012 +0200

    Enemy class added, testing draw function

commit be3fc8277f4cbf9307674be9545d439add7a8601
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:22:32 2012 +0200

    asdf

commit be142ef2de38a4354b1d77d035dbf0f39f5667d9
Merge: 320ee4b 9629928
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:10:35 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 320ee4b6ea1549be7da7c6cbda1c0ff82003f947
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:10:16 2012 +0200

    asdf

commit 9629928f929180007c5b7e31b2ea7eecfe117b85
Merge: e14ddea 712de2a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 13:47:05 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit e14ddea54201f4b8cdd244f84c696455df71139e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 13:46:20 2012 +0200

    Fikset reload

commit 712de2aa32fea1bc989b61c76caeb3344b1b1ad5
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 13:38:51 2012 +0200

    asdf

commit 80153dd12a06a7b58c47afc417d8ed64fdb191a1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 13:26:21 2012 +0200

    CREDITS && PAUSEMENY LAGT TIL

commit 187b585f7f1750d7891d351d007d06df6f2f9d3b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 12:44:19 2012 +0200

    Fikset opp player-klassen, og gjorde størrelsen på skjermen til en variabel

commit 75e42ba40f8c1e8f63548b795e21ea66e83c03f5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:28:20 2012 +0200

    avv

commit 42f7cef6657b25ac9ed299b51ea4ec372ccf3ed2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:27:52 2012 +0200

    Same as always

commit 6058e1149ed998a7326cfc121609ce86320dd28d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:15:21 2012 +0200

    Renama bilder, flyttet klasser inn i undermappe og startet en bulletklasse

commit 2d5d16102a0949d40284d65b4aaea87cafb941c8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:06:43 2012 +0200

    Flere endringer på player

commit e6616ee4f74b25a0df0112418fe2f37a30239d26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:06:28 2012 +0200

    Fikset størrelsen på bildene

commit ab5f6b1840db71a9536e30edc1cc70249c7fc1a1
Merge: 6bbe17f 5c518af
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 21:56:31 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 6bbe17f4209b53726a2ec8b00c06fe4ea7c9e532
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 21:56:15 2012 +0200

    Må commite før pull. kjøss meg bak

commit 5c518af858636c67d74fb1b6ab56839836dce9ff
Merge: 54ce43a ccb77f1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 17:30:04 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 54ce43a089bf15c8bfa3328c7d9943f33a11a1c0
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 17:29:17 2012 +0200

    Hello World

commit ccb77f1db63b10e8af19923fd1f35b569b785974
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 17:28:09 2012 +0200

    meh

commit 42a8d18d34f0c80ad84b463ea389c55cfa2d5ea7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 17:12:36 2012 +0200

    La til states og metoder til player

commit bd3d48d9ecca47c528602bc670054dcddb3f7cbd
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:43:47 2012 +0200

    Fiksa player

commit 26f2f59da385fdb34553224fed9d257c10befcd3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:40:34 2012 +0200

    Fjerna orig

commit 2074cd19ef295b318a5f4d818cb65df069599863
Merge: fed71ca bad88d7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:39:57 2012 +0200

    økjgsøklqfnq

commit fed71ca6893a50ecfcfc6cdfc12aca6d8e8d53df
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:35:15 2012 +0200

    Fiksa ignore til å inludere VSA

commit cf545407f27f76c50678c7279bae962a29af6db5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:34:16 2012 +0200

    Fiksa litt på player

commit bad88d752491792be3ff258f3cb8caa2ae854510
Merge: e92a508 ffacdc6
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 16:01:36 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/ChilledTreat.csproj
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs
    	ChilledTreat/ChilledTreat/ChilledTreatContent/ChilledTreatContent.contentproj

commit e92a508806b3a18b98127405e5caf95d2d521bcd
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 15:45:49 2012 +0200

    hgg

commit 602f240d5d9d6c4c1246772910186faab26c3dc0
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 15:40:58 2012 +0200

    Testing av bakgrunn

commit ffacdc68fe59e685b1c50cc8217457d5a9b5fba0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 15:39:40 2012 +0200

    Fjerna spash-fila

commit e589e1ebf13f142a6cd2eaccc1a3d5d82e9f6a7c
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 15:38:02 2012 +0200

    ingame og player

commit 3986ee2544ff56a65d4768ac52014530a9f15761
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:59:59 2012 +0200

    fikset dobbel menu class

commit f3100239191a608bd4c90eb00e2014b30661824c
Merge: abb473e f52b55f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:56:36 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs

commit abb473e6b25c3325544135cd9e26798af7b4e83a
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:53:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/Spash.cs

commit f52b55f48f187804502ff5c834480d061e55f54f
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:49:26 2012 +0200

    598

commit 2167d6427c92bfd15dc90ed0dd99e47452bffc07
Merge: 6aa1024 1af4ca2
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:48:49 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 6aa1024c7693188af8da3944ffb9f45707bffa93
Merge: c08b27c 87d7f26
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:48:37 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs

commit 1af4ca27a3a795ba6b3db6cafe5363b8bcce2bd1
Merge: fe2a914 87d7f26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 14:46:45 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit fe2a914bf53921c7b7696233716c4c277fd83ab0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 14:46:10 2012 +0200

    La til en player-class

commit 87d7f26548db9ec372bfebba04fc10b9217f2d47
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:42:54 2012 +0200

    endringer i meny

commit c08b27c8d6339d861e1cf968bce1998aaae88078
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:35:33 2012 +0200

    Rettet random feil

commit 956b6dfaaaafedbdce8fddb0ec945dc0f026a7a4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:30:51 2012 +0200

    lagt til InGame klasse

commit 95a812451fc6611c97d180e7e084b9d90b335e5d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:12:16 2012 +0200

    siktetekstur

commit 8d67e7866fe4209c15bf76c74861b87c5c728763
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:11:26 2012 +0200

    fjerna fil fra git ()

commit b9990724e1bcda49ae8bcd6930cf61eca0012591
Merge: 372b187 013c7dc
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:10:24 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 372b187614ac23c0479ab3ce0345fdfd925736d9
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:09:51 2012 +0200

    la til cachefiles på ignore

commit 013c7dcf451604b162ff06a596cdf0d2d05e4c20
Merge: bf63dc4 8ddb1cc
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 12:03:39 2012 +0200

    meny

commit bf63dc4635d5168775da2ac6e06ca0d911512b93
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 11:55:05 2012 +0200

    meny lagt til

commit 8ddb1cc1e6fb6946fe08ae06accea88f5e2e0bab
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 00:19:57 2012 +0200

    Endret (leading) spaces til tabs. Mye bedre! :D (gå inn i tools - options - text editor - språket (C#) - tabs; og sett på tabs)

commit ea872f96d447c8888d5762b4c68df1bca590dc29
Merge: f48407c 9ee332e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 23:46:02 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f48407cc684cbddf3c2c262fab019fef81ea92b0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 23:44:47 2012 +0200

    ReFractor FTW

commit 9ee332e19380d7b67bc890a5bfdbd8b1b9bc6309
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:53:03 2012 +0200

    øl

commit a2c66ca594699236e65a85d9d0fb12b4e389df0d
Merge: c8061e9 7793eab
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:50:37 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit c8061e97bbaf2400ec91f5e3dcc0bfbb36749e8e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:50:07 2012 +0200

    hello simen

commit 7793eab94c3a83a199e108dd9e9d707312c58e26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 20:46:48 2012 +0200

    Fjernet unødvednige variabler

commit b4a0ac4693113af7e6d9f3e61cbf4b6c90bec457
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 20:26:36 2012 +0200

    Fjerna unødvendige usings

commit 54e4caaf1da2be8b4f9065d9815b393c3ecf6667
Merge: e9ac4af 7919403
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 17:38:42 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7919403d4233d66f8964270d9de811d3a3a1207b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 17:38:20 2012 +0200

    hallo simen

commit e9ac4af0eb1bb1086c490b4a7adf1f6f7fa8981c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 17:38:01 2012 +0200

    Gjorde FrameInfo readonly

commit b78071eb1091a3db84fccaf07f63257276848b9e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 17:23:55 2012 +0200

    endret litt paa input handler

commit 61f66b3488c5bcea2755ec22f152bf0e95d53dca
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 16:16:07 2012 +0200

    hallo martin

commit 273b7fcd39874af263ce0a4935ef74ec7057e4cc
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 16:08:02 2012 +0200

    lo

commit 3a06570e997aff2ca0a7a27018d52ae79efd40d5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 00:11:29 2012 +0200

    Siste endring i ignore (for nå)

commit 9355dc4c53ab81d8c6a0f7b7520419814884a9ba
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:47:57 2012 +0200

    fjerna unødvendig fil

commit 87301d28f5fb76c0c24e8690204c68a0dd614561
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:47:30 2012 +0200

    Nok en fiks

commit d14d1b98d1adee2ba492a26bb0a9d58b1afe8e69
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:45:57 2012 +0200

    fiksa ignores

commit 634f499d0fccec167b0709845d52ded635f3c32d
Merge: 8cc5ffd 37a8ef6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:45:31 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat.suo

commit 8cc5ffd5fd0d2327b0a516a60ab378461d5b7880
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:24:18 2012 +0200

    Litt random endringer.
    UML porgrammet integrerte seg med VS, så et par nye filer :)

commit 37a8ef664676e550445ff01ba5fb9d1d1e1ffd89
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 23:11:11 2012 +0200

    Changed a file - still testing!

commit db1577bd46fa41ef56f51a42a99c9b774d7efe37
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 18:25:17 2012 +0200

    tester vs integrasjon

commit 3a563be77426f71df111fee17ea34c75d9c19d8c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:47:45 2012 +0200

    La til kommenetar

commit 56648887966e2116dc08775e356274d8ebfafcb5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:38:39 2012 +0200

    fu

commit e808b864affc2c36a225f66afc4f7bb1258d2090
Merge: 5e2e30b cf4276f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:29:02 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 5e2e30b0f0d4ed8fcc13a8731b54d8d6be0fd846
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:28:53 2012 +0200

    Deleted two .gitignores

commit cf4276f7cc1afad4372d64cab65bf015ca72188b
Merge: 95ff082 c2e3d3d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:27:06 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 95ff082fb4b59d9e5c26129714230198b5305c3f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:24:08 2012 +0200

    ø*1

commit 2d698e659234f8a1ca26238dd52149342c7eaec5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:22:56 2012 +0200

    ø

commit c2e3d3d5ae9e3906a13645c2caced12d2b5e03ff
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:21:43 2012 +0200

    remvoed

commit 18acca5a33d83147ab5d9e447c3cac2dc79f08d9
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:20:03 2012 +0200

    gitignore!

commit aed5f84ac7404edd973fabd6aaa03e818c2b3e2a
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:18:05 2012 +0200

    s

commit 98924ac32eadb051cc6973769dfdf2b901a3f1a4
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:17:11 2012 +0200

    ?

commit 938f78dc784d81dba13f403114e767cbc348adcd
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:10:53 2012 +0200

    ignore

commit 23d884b7cde8e5c3700192d1eb366630d8159e97
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 16:59:54 2012 +0200

    Added project files

commit 48c6ce9c0e224bcf041525bb8adb3e01e5f13dc3
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 07:54:33 2012 -0700

    initial commit
