commit 3bf1ad57f8b7c8049570455e666937238211b553
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 13 19:51:42 2012 +0200

    Sletta Console.WriteLine-setninger

commit ce7cfba5aee00391a9d97684ed1895b0778089e3
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 13 19:35:00 2012 +0200

    Added Screenshots and stuffs.

commit 94edbd8da443ddde0affe06125587646cfe2b6de
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 13 18:56:23 2012 +0200

    la return scores utafor begge ifene i stedet for å skrive det to ganger

commit 908699571d3e7a7f37b9e716e4ce838659d42288
Merge: a912dc3 b2c2391
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 13 18:42:15 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Tools/GameConstants.cs

commit a912dc327366e9d6ee850093a4eb46cb5ecb26ab
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 13 18:39:00 2012 +0200

    Added documentation

commit b2c23911abd813c928d69b338d9e31f3a55be577
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 18:25:20 2012 +0200

    optimized!!

commit ad087644b85861e8c8411a6d7135f09c459aca43
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 18:04:52 2012 +0200

    fucka opp reload. fiksa nå

commit b113e85f9babbfc09efa41cd98cbf7f0ec77918f
Merge: a501da2 431ba24
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 17:23:13 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit a501da2d357bb1c87278a1148fd6823cb725aefe
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 17:23:01 2012 +0200

    Glemte den

commit 431ba24343ae843affec9e769e6974d6d36824e4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:19:17 2012 +0200

    hvor har xboxen blitt av?

commit 16377665563625b27b0169c2ccd444311cb85cd1
Merge: 7137513 f16d64d
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:17:08 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 71375131606f567391441a006c7db7f9086cb917
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:16:54 2012 +0200

    asdf

commit f16d64de1d4b61a24bd8710796315924e406d1d2
Merge: 3d7dea6 c2a6f24
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 17:16:43 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 3d7dea687ac44876cdebbd9e133ee4a8707d3493
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 17:16:32 2012 +0200

    care. JÆVLA XML DRIIIIIIIIIIIIIIIT

commit c2a6f24459b06cb9180badb396b88474d32a88ef
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:15:36 2012 +0200

    asdf

commit 27ad30aadf7cd5969909601f11d38eddd2ebd4eb
Merge: 7261045 4caa991
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:15:01 2012 +0200

    asdf

commit 7261045ea7d279757408bf66519e75b0977e8214
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 17:13:05 2012 +0200

    asdf

commit 4caa991e700a945672c27dae679b4a7970384491
Merge: 5c42aa1 fc00f0b
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 16:55:52 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 5c42aa184a018ca652b39fc1283ce8150573a1b1
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 16:55:44 2012 +0200

    jjjj

commit fc00f0bcb705fca75b704b6e78db12d7f0dabe35
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:50:20 2012 +0200

    Masse lok med xml. Jeg begynner å hate den :P Funker enda ikke

commit 4823e32ecbf24f85f13bbee6c9729864b69d2e70
Merge: 4f80045 e7a4e92
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:39:47 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 4f80045dc6d3e2bc2621dc16bdc3e15809f27f9a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:39:35 2012 +0200

    Loka med plassering av bilder

commit e7a4e92c394bfa4cc0071d9c036e57d9ed83c667
Merge: 048a614 c7bd67b
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 16:29:10 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 048a61410abd7f1271c702697de7012a16f1dea2
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 16:29:00 2012 +0200

    endra farge på ramma i leaderboard

commit c7bd67bf4281f958d8fcb10b99ded33ee2f19e5a
Merge: 4e31962 b505aad
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 16:24:51 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 4e319627d857cbeb74073d929411695721cdd334
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 16:24:39 2012 +0200

    mer fix

commit b505aad8b4840f7f27457b5ed702c3d313788053
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:22:58 2012 +0200

    Obsolete

commit f68e5cd9dbca4391bc7db01fc82c67788c8ede1c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:11:25 2012 +0200

    den skal vekk!!!

commit 5818a2b55fed9c7d47b64aa9c4e8a7e024a42846
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:11:06 2012 +0200

    Hjelper å sende med xmlen

commit 52e205009ef54187de1ac686c04e9c7cc3842467
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 16:06:31 2012 +0200

    Mer lok med xml

commit 296d96d78ac472c602d5d9362e42b7d9ada4483d
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 15:57:15 2012 +0200

    fiksa logo timing og pos

commit 888a35ec0d9915a3ed33a05b85711a0d65287198
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 15:46:34 2012 +0200

    Pussa på credits

commit 6fa968c2bc516c18103c3962ed846573fac4ef7d
Merge: 702dd21 8f7bb79
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 15:34:18 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 702dd21a051b21f603a833fbbba5379f399fe55a
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sun May 13 15:34:10 2012 +0200

    Logo til credits og fiksa på buttonmappinga

commit 8f7bb79846f3181c6d6d4783b4ddfc433beb5bd1
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 15:32:35 2012 +0200

    Nytt forsøk på xml xbox

commit 62b74e08e00157a15b8bc25061dbcea3b732455b
Merge: 1f1808a fee052f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:58:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 1f1808a2cd2b2f48c412e1430e1f744bee8cb584
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:56:44 2012 +0200

    gameoverfix

commit fee052fdf23b099801f43e1c97de8efcd62dc972
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:43:42 2012 +0200

    gjorde minigun større

commit 661f37b88ed3db7c831354e49289d6b17e4876f8
Merge: cacdb57 90b5413
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:40:26 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit cacdb576d3ba49c072457a154e12eed509a85766
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:39:40 2012 +0200

    La til egne lyder og teskturer for god weapon AKA minigun

commit 90b54134f9a26d23259b2642522057328e7c5fe0
Merge: 6e153d2 2b96b18
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:33:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 6e153d2b595ec414554c6d846fc3cbd0c2c39574
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:33:21 2012 +0200

    kommentering

commit 2b96b187028e247e42dbbb06537b193aeb401a1a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:21:09 2012 +0200

    La til minigun som god weapon

commit ab77186ec0c041eecb6275907f9b6ee970f44e1e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:11:29 2012 +0200

    tabs vs spaces. Overkill på #ifs fixed

commit d167be83e0ac867fff795a05321c0dbed1f84876
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 14:08:41 2012 +0200

    meh

commit fb6a75b58b8eca8e4317820779e51ec6a770f603
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:07:18 2012 +0200

    masse godmods :S

commit ad2732e77619c9b23c5c68c3224dd53c0e655f22
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 14:05:17 2012 +0200

    mer comments

commit 4d123d43976f637b0db707eaae15d1437567829d
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:39:00 2012 +0200

    inputhandler

commit 9d2b881f38c06432f1256135e38505d06332bd24
Merge: 52a0e18 37cc37f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:34:54 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 52a0e1814b13e8fb57d98c4354e322f01e8e02b1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:34:42 2012 +0200

    lol simen

commit 37cc37f26efd69002779af058aa0d0769150095f
Merge: 92d3719 0455a77
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 13:31:31 2012 +0200

    Fiksa merge conflicts

commit 92d3719cde413317d8eee01be8b6302dc70a1312
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 13:02:12 2012 +0200

    Fiksa så det vibrerer når spilleren skyter

commit 0455a7767cb0a59f75549f86a32e41d90ab620d0
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:24:10 2012 +0200

    InputHandler ferdig

commit ff330398d89d3378c70fa9889ad52e6c1025968f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:19:05 2012 +0200

    asdf

commit a4b17b4f2081f0f747dda4f4062279e39bbb3f8d
Merge: ab994e9 b365adf
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:11:42 2012 +0200

    hello

commit ab994e9538d7fb9e534aeed8c23455a28213064d
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 13 13:08:01 2012 +0200

    litt kommentering

commit b365adf0daf8a2443548d49e6d234937c18449a1
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 12:21:58 2012 +0200

    Oops, den forrige buillda ikke :P

commit 8ae28e84fe4e93f1f637f6cc26b9430f1b26e21d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 12:15:01 2012 +0200

    La til vibrering av kontrolleren ved skade

commit 015bf60b510ed534f63110c07ae1b5b51c0a7932
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 11:49:34 2012 +0200

    Nå exiter man ikke spillet hvis man trykker back på xbox
    Fjerna også usings :D

commit bfaf0835e02224f81d4941d92ed8b80996e5e458
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 11:48:18 2012 +0200

    Nå går man til pausemenyen hvis kontrolleren blir disconnected. Den gjorde det hvis du trykket xbox-knappen, og så slo av, men nå gjør den det hvis du tar ut batteriet også

commit c7d18aad513325a316980da184d79bdac04cb8e2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 11:22:33 2012 +0200

    fjerna git-logog sprite.cs

commit 96ebc41687139e470cd37cd3463cdeccc5e9e909
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 01:08:17 2012 +0200

    Fjerna konstanter som ikke er aktuelle

commit 1b22fafc9876bf615896dfcd15719c93e129f72c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 01:08:00 2012 +0200

    Du er nå uskadelig i godmode

commit 1e5604541b0f28addc5e1573acf0ef8fc4f9121a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 01:07:36 2012 +0200

    Fiksa variabler som fikk spillet til å lagge

commit ae22cd997bb9a75fa2382c21f639a8b0b1306383
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 01:01:41 2012 +0200

    Foreløpig highscore (xbox skriving funker fortsatt ikke)

commit fbb4a26cecadd54e70647a269c9c6debf6dcf93d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 01:01:22 2012 +0200

    Implementerte godmode (happy Lehmann?)

commit ebd96af9ebc7651782980f3c28895320e0348e29
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 13 00:35:37 2012 +0200

    Nå kan man trykke start for pause

commit d7ab666b0617bfb17a2c90debfa0f0b6aa84dd87
Merge: b54cf16 68345ea
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 23:45:40 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 68345ea6604e4de2841af9065f1b91e7f0577f2f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 23:18:21 2012 +0200

    tabs vs spaces

commit b54cf16b5fa027e51e18a3737d56a72982d5ecd5
Merge: fa8b7c7 3b815e3
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 22:50:46 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 3b815e3627aef0273b2facd086f2555a08c88545
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 22:49:13 2012 +0200

    La til Icon

commit fa8b7c737cad76e508670aee81a5f13ad9110753
Merge: 9e2f54f 3dc417d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 21:45:53 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 3dc417d57e385d7317719526e9a24c5c7b1bbebf
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:53:50 2012 +0200

    Fjernet to obsolete XBX bersjoner, og renamet den vi bruker

commit c86ad0dab21afa9d9dd37da7c1039a95ba67785b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:52:36 2012 +0200

    La til regions i weaponhandler

commit b9fea6fa71874d126308f277f71e0ac066cb6c09
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:46:30 2012 +0200

    Kommenterte highscore

commit 4bb3a2f92283f41d58fbad3c7635e42f027b05b4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:38:20 2012 +0200

    Loka med usings, rekkefølge og annen møøøøøk

commit ec2ec9825922382e98f8a0e01535296a399e330d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:37:36 2012 +0200

    Kommentere player

commit 1432a5339204c65c6f329a2a055791c30d44cb12
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 20:36:36 2012 +0200

    Flyttet player-lyder inn i en undermappe.
    Prøvde oggså å fikse en warning

commit 9e2f54f2c4ac7b44bd9cfe0d1dce436411b2a719
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 19:20:19 2012 +0200

    hhh

commit 4151ce6e2bf44d6c486263c5ddf2174e45feb5b4
Merge: 7600c96 691236b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 18:47:36 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 7600c9671b0a421c0ad1b159a9134399307ca5e3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 18:47:23 2012 +0200

    random
    Fiksa også hvilken vei du blar

commit 691236bcbc9477a00a47ee199ecff8d8b84aa495
Merge: c1a60ce abcbe01
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 18:34:10 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/HighScore.cs

commit c1a60ced2c6215d5c50c4154b1822773a3b1cb51
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 18:33:43 2012 +0200

    FDE

commit abcbe01c74b2e1ec2459d14d8cf11a72a2b30554
Merge: 2ea79ce 080eadb
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 18:32:26 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 2ea79ce4e88c22ad1fca000db56c1793cbd4e285
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 17:58:31 2012 +0200

    idk

commit 080eadbf915e177dc30117be75a9348358131572
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sat May 12 17:37:21 2012 +0200

    rydda i inputhandler

commit 2a796d4e6a412ff127b3841be4ad42e151974dd5
Merge: cf3ee05 1ace592
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sat May 12 17:11:59 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit cf3ee054394b6497d243532468dbd41f80b1b513
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sat May 12 17:11:50 2012 +0200

    fixi

commit 1ace5921a54ae0674169b1f812024127bbaa2675
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 17:03:44 2012 +0200

    highscore xbox test

commit 06d2272f144458d4409188516e9d4df0a9c90b1d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 16:39:42 2012 +0200

    tabs vs spaces

commit 13683f0cacc0bc8a4a559dba8168612ec0267289
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 16:39:05 2012 +0200

    kk

commit 91e988a8cda876389c5a6ee109a3eebda0ba66af
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 15:43:09 2012 +0200

    test av xbox xml

commit 9b8a42d41d4331328fecadb3dc8b3ddb4ab345cc
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 15:41:57 2012 +0200

    Updated stuffs

commit b716519d1dfe1bffd277d226efeb82ff64b5ef35
Merge: 0ff8792 f73420e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sat May 12 13:18:44 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f73420ec11015d18baf41fad8f1099087afd51ae
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 13:18:33 2012 +0200

    Deleted trapeze.cs

commit 0ff8792953ab462a1f5d96902ce440afe51cb7e5
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sat May 12 13:17:38 2012 +0200

    asdf

commit fc9c90d4c27f035ad561a9ddf80eae902be568c1
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 13:16:16 2012 +0200

    Added gameconstants and stuffs :happy:

commit b29872be50c3584218ef7e55f1de859d7dc4a456
Merge: 67acafb 3fef80c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 12:37:33 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 67acafbb3e7a3c957a7247373ab21c18728b111f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 12 12:37:18 2012 +0200

    intense spawn ftw

commit 3fef80c54cd7bceb93acc9d027fb47e3fd1e6378
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 12 01:32:30 2012 +0200

    Litt kommentarer

commit 619b2901ccd40b07e7fc7d2042809b41f476ff15
Merge: b155ea6 d1903ee
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 22:11:48 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit b155ea69d30343d6fdf293deac4a2ea93700b21e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 22:11:40 2012 +0200

    asdf

commit d1903ee8a5d7a7716c2bcfda2239b1de7556e5e2
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 19:48:16 2012 +0200

    :trollface:

commit 850ca4bf7c028e9a620cdb6308bfce5f519124ce
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 18:01:23 2012 +0200

    lyder og fixxi

commit 51faf803814c72c4c5462f9c92d6aba4a97eefb3
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 16:54:49 2012 +0200

    Attempt at fixing how the behind enemies get hit (that sentence made no sense)

commit e58d4ab0ba3dd790f44aa5e0c0a87edb17f1b4cb
Merge: ea4f8ec 78e76d0
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 16:36:49 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit ea4f8ecfbc0bdbc4da3a0689f460519b787354ae
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 16:36:35 2012 +0200

    Cleared a lot of stuff

commit 78e76d0e5f6c6acaa58660d44e3fce754e2992d2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 16:31:07 2012 +0200

    loka med hitbox

commit f589300240bbcb54001ad7c8696c1a3b608b560c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:19:15 2012 +0200

    jidosf

commit 10028bdee206cd8a71478240768a18861c3322df
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:18:30 2012 +0200

    usikker på hva jeg egentlig gjorde nå

commit a86ce8e1ad1389d87c8291d07664771b0389e280
Merge: 7ea1cdb 94fcf8b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:12:25 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7ea1cdb3b0a003b932ed034f7886f351dbc0245e
Merge: f67d421 dda3818
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:12:15 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreatContent/ChilledTreatContent.contentproj

commit 94fcf8bd3f44a8c065bf980b94bbd3b0dc799576
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 11 15:10:49 2012 +0200

    Ny instructions

commit f67d421e889d4790a79348f2e5c2d3a0d11357d6
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:10:05 2012 +0200

    fuckall

commit dda3818b4543b88ef1e5aba686796b5b9fb30a3a
Merge: 63691a7 905b71d
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 11 15:07:58 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 63691a7dd4fb17d1e0e243c6a384f4205500f083
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 11 15:07:49 2012 +0200

    Fikset instructions

commit 905b71d78f7fd5fec53fe96629f002d82c656541
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 15:07:09 2012 +0200

    fixi

commit f3fba711feaae21690d0ac09525e943b42b99025
Merge: 284ecd3 b25f53b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 15:03:23 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreatContent/ChilledTreatContent.contentproj

commit 284ecd3ce0bb501ccd3ff8fcd3c1a7164fb84c78
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 14:55:41 2012 +0200

    Added sound effects to enemies on death

commit b25f53b1a80bb794235311e4384c7b2349a86ac8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 14:54:17 2012 +0200

    fix og meny lyd

commit ed1c8297a45bd2f4826104b960531d95b05a0b7f
Merge: b5650da e20093b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 14:35:10 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit e20093ba897ad174a8e5b5e3d60947ecf95b5d68
Merge: 7806478 b600d43
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 14:35:01 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7806478abf99bf7d236432e8f9303630c4b7c5c9
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 14:34:47 2012 +0200

    Fixed Z-index on enemies by reversing draw loop in Enemy Handler

commit b5650daaf7565a60966b3ccc85db8cc10588543a
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 14:34:32 2012 +0200

    fixi

commit b600d439edbf16448c5aaa0c60041aeb023fc510
Merge: 7f1a7d9 128cb85
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 14:18:58 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7f1a7d951989cf29a3512c76e6e8837af0689565
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 14:18:42 2012 +0200

    fixa litt

commit 128cb856008ff9a782a33ec8d557676c4f2749a3
Merge: 896d638 07c31d0
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 14:16:02 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 896d63883c7fa07098176894eab0956c9239e038
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 14:15:45 2012 +0200

    Fixed spawn on new game

commit 07c31d048bb81b508dfa362175103526e22c402d
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 11 14:15:13 2012 +0200

    Fikset bilde for buttonmapping xbox

commit 8bb85d29a487c728a5a646a1f00e443e5edcb5c5
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 11 13:40:12 2012 +0200

    smaafiks

commit d139f5e21368d538e8a84ee81401063f96b53433
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 10:37:26 2012 +0200

    Prøvde å fikse en mer fancy hitbox. Funka det? :P

commit 618d58d08e7f7c68d3d3846ee9eac141ff435794
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 10:05:44 2012 +0200

    leif

commit 1dbce0386f3726adb72bd1744ea936d7a6585bc8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 01:59:31 2012 +0200

    La til en todo for å lettere finne frem

commit 6ae972ae2f64cdfc219e4b8dabfe2d7bfe977684
Merge: 6027eef 32379f3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 01:57:13 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 6027eef03535d7a6cb2ce3e4059c911d06f72d6b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 01:57:00 2012 +0200

    Flytta input handling til inputhandler

commit 32379f323aae4968f24f059c292eb76aa1808a3e
Merge: bda14eb 4f7110f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 01:10:23 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit bda14eb30ab792e956c5d79d75df9348ef5bb96f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 01:10:07 2012 +0200

    Sletta en unødvendig linje

commit 4f7110f80fd8e1f95800b5accb5b87e8ec421404
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 11 01:09:02 2012 +0200

    Testen for om siktet var utenfor sidene av spillvinduet var vekk. fixed

commit b9812cabe6962060fe31fdf7d73dca2ab2dd657d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 00:35:19 2012 +0200

    changed enemy max damage

commit 73bc07f12fa75b61720e34b2473e21e2a1d84c02
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 11 00:32:32 2012 +0200

    Added death animation

commit 9d01390148ebfbe5a13220786d27c933f3356f8f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 23:53:07 2012 +0200

    tabs vs spaces

commit 89eab66d329a6905b420ee25a5f171e2e6537645
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 23:42:16 2012 +0200

    meh. glemte å commite den :P

commit f812888365c9027a42393b2244ac15aed1a189ac
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 23:18:05 2012 +0200

    Nå scaler alt i player og weaponhandler som det skal

commit e4a1c75b916056e61d045a2758d7af78786da284
Merge: 7d26598 8d28633
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 23:06:24 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 7d265982b5796e427a8992766c11f994d4fb12e9
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 23:06:03 2012 +0200

    Cleaning

commit 8d28633c5d4cafc2bf2c2a137dd5e486bd063e8d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 23:01:20 2012 +0200

    fiksa noe som fucka opp xbox

commit 135490eea32a9d489b34bf8cee95f2e66b34fe9d
Merge: c7f2eb0 4793e8d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 22:57:58 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit c7f2eb0debc314600b66437fe7e59355c0aecc9d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 22:56:32 2012 +0200

    Cleaned a lot, added constructors for all outcomes to Enemy, enemies can't attack unless they're kinda close

commit 4793e8d57779125226dd1dabff4909583d5b76d3
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 22:47:01 2012 +0200

    2

commit 608f95fa857da9b6b1876c84ae71ddb784ef4067
Merge: 8bc545f e239a25
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 22:37:15 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 8bc545fa41dd3c1dda5394f9cafa7d4e7241cb97
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 22:36:49 2012 +0200

    xbox

commit e239a251066ed21d87cec1068aa9b8e9ef7ef876
Merge: 5aedc60 77d3fd8
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 22:30:12 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 5aedc60197839ee34a599ece4ef238d5da21198d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 22:29:57 2012 +0200

    Moved a lot of code around, changed a couple of var names, added some commenting

commit 77d3fd86ee8dcfecbeb3be27c7f403984e03f21a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 22:25:55 2012 +0200

    Hjernen min funker ikke. Får ikke til scale på hjertene (Man er uskadelig. antall fiender er hat)

commit bfd0dc2576629672aab61fc7cd6ec2a1c003c878
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 22:21:42 2012 +0200

    midlertidig xbox

commit 513367d702e016f70f1d2727318054fd702cc5c3
Merge: 7ffc173 9bd3607
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 21:57:44 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 7ffc1736e6959115c147634f9e7bbeb6c0be37e7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 21:57:33 2012 +0200

    La til en kommentar

commit 6a526378c079fe20a9a8d6277d212b6a8e71f1a0
Merge: 6528b74 9bd3607
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 21:51:33 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 6528b741abb52df36f534be61b0f7aad8c5d7647
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 21:51:13 2012 +0200

    meh

commit 9bd36079521e25edfbcf197cdb7a082078a4f68a
Merge: 790c7db d85dc2b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 21:47:44 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 790c7db2a5cc984c2ac6fd8f62f44e57a6f591b6
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 21:47:21 2012 +0200

    lagt til xbox

commit d85dc2b4437e6852a984287f65a3c4fdb54abe25
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 21:16:31 2012 +0200

    Fjerna unødvendig fil

commit 4527576de1c4731a22844213da8867c13d8c84d7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 21:15:50 2012 +0200

    Gjorde cartridge teksturene mindre

commit 77051b7f8798bf66b60e5656290dd625d9e8f9db
Merge: b6cee29 dda0165
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 21:15:26 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit b6cee2957bd5be885fb4580d60ff228949db0dde
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 21:15:01 2012 +0200

    asdf

commit dda0165bcc18142e98ff93d5c6ee94369afa7ceb
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 21:11:07 2012 +0200

    Implementert scale

commit f75892cfe2af67b362158c405c0d0d21d4b6641c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 20:19:16 2012 +0200

    Implementerte Scale i alle draw

commit de434e63d916472670cfa8288d4158677551bc96
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 20:18:35 2012 +0200

    Renamet gun til pistol. Mer beskrivende

commit 93c5af0aebf26691d36bf279192fd7936edcd0df
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 20:01:20 2012 +0200

    Introduserte en constant som sier noe om hvordan ting (teksturer, hva du vil) skal skaleres i forhold til orig oppløsning (1280x720)

commit 2d0c87fba3b6ac56608caae2a8850c222aaaba02
Merge: 17570fb e65b444
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 19:29:21 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 17570fbf0846408b3ff6014cd47acfc7aa1f372d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 19:26:56 2012 +0200

    Fiksa nye våpenteksturer

commit e65b444f509e8ee157ebbf054418416fe6bfe781
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 18:23:09 2012 +0200

    FIXED SIMEN'S SHIT

commit c8af14c7be314faffe031a72be09abb12c197b31
Merge: cf743c8 f49e24c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 18:15:23 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f49e24c30848303018bde324fcaa11ac8efd1263
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 18:12:33 2012 +0200

    Endra lyden til en file 1/4 av størrelsen

commit cf743c8aa1966c0e98ec2e525b37dcd961e3f387
Merge: 9ebd82e dab5aba
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 18:09:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 9ebd82e7358093f2700125f83b20925de3a493d2
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Thu May 10 18:09:30 2012 +0200

    fuck you git

commit c83f016d14c6d930d05c72c79a018b1c663595a3
Merge: f7e4345 dab5aba
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 18:05:42 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f7e4345d893ca7823330e2259ed7abdc82293525
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 18:05:00 2012 +0200

    asdf

commit dab5aba1f93d79c87643ac52b16faa6bbe62dbcf
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 18:01:17 2012 +0200

    lagt til credit musikk

commit 9ce2e2a67b9a462dbb0c7fada967cc8b48687f91
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 17:34:32 2012 +0200

    asd

commit d2775c6756cd2d83dc78246e5f391cd901dd9851
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 17:14:12 2012 +0200

    lagt til temp instructions

commit b5c5c5db95a6cc17f5f3b2f1432c40d3b42cb94f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 15:38:25 2012 +0200

    simen

commit 91406c8753e65959d1ec3b24903198e008d5bd07
Merge: 849da65 90db8e1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 15:30:08 2012 +0200

    asdf

commit 90db8e112c9c0568ea1c068c14a7398bfc521f5b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 15:28:49 2012 +0200

    kommentarer og regions

commit 849da65318cebf22896f6207df194c9c44d9d374
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 15:28:38 2012 +0200

    SIMEN

commit 91399a65f6fbff09a7810f9b6dbc83bb7859fdce
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 15:01:16 2012 +0200

    Credits done?

commit 905fa8fef4f7e6efce1f99f268e780d287e1ed1c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 14:56:24 2012 +0200

    gametime i credits

commit a2085159180e0c4f1ee1ff85bbd659cad34ffcc6
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 14:48:07 2012 +0200

    urlfonts

commit 0c40150c61eda9a9b25596d497d325f09c438dcc
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 14:47:01 2012 +0200

    Kuka mer med Credits

commit 9311be0d24f6d63367f14c8c469be3b85886e593
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 10 13:57:28 2012 +0200

    Fikset scrolling på credits

commit 39d37ff89128a619755cf2bfbe91c1dd27b6287b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 13:56:36 2012 +0200

    formatering

commit 290ab23b29992d0247584fcdcd24e7a4fff8c08b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 13:45:27 2012 +0200

    Fiksa splashdmg

commit 346c240389237ecac5660bbac83ffb3c26969d18
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 11:16:49 2012 +0200

    Kommentarer

commit e0796039eae5e799be59844fc5a8f7a7d5a1c861
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 11:05:15 2012 +0200

    La til egen tekstur for rifla

commit ca90cba23e0172b5ee9ba4b27bf33594b537b272
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 10:42:30 2012 +0200

    Må stole på min egen kode.

commit 934afbc801c7344815a29b894d05337a1e883056
Merge: b674e17 22cafc7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 10:16:54 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 22cafc75214eb5afe6bb90330abd4d90d87bb949
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 10:16:33 2012 +0200

    Fjerna en undøvendig metode

commit b674e172130803041655bd5d88f8dc4dabde750b
Merge: fd4102a fe9c688
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 10:13:54 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit fe9c688e9a2af4a73b8553e8aba5fcbfb412f1e8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 10:13:20 2012 +0200

    fiksa 2 bugs vegard fant <3
    Samt aspect

commit fd4102a006f0ebf6cbf6e5baa758b98b3a195ad2
Merge: 4e9d37c a3cb866
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 09:38:46 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 4e9d37c7c309256b966e858bc5951ba129d71033
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 10 09:38:32 2012 +0200

    asdf

commit 0344b52532bb6196ef631ab9a658b39cf155109a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 09:32:25 2012 +0200

    gjorde så man bare treffer 1 fiende (er ikke hagle vi bruker :P)

commit df62576851c6b16685fcc2efc0297f5e55e0596b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 09:27:24 2012 +0200

    Gjorde screensize variablene til konstanter (noe de tross alt er). Da ble det også mindre kode for å hente variablene i andre klasser (trenger ikke instansen)

commit 6940d346e1e516739328069f0e94f792964b4903
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 09:21:50 2012 +0200

    Kommentarer og omstruktureringer

commit 1fb537e31e833463b4b62b42a87ce620ed731910
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 10 09:06:54 2012 +0200

    Fiksa skalering av skade indikatoren (intdivisjonen fjerna desimaler. < 1 = 0 = intet bilde)

commit a3cb8663f0fe03fdc921bc8f9283cffdd72c7dd0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 23:16:55 2012 +0200

    Gjorde så hotboxen er 4 ganger så stor når du skyter automatisk som ved pistol

commit ed6cc4b694ea67f7e64fd90af12a2aa5e64c5955
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 22:42:57 2012 +0200

    Fjerna 2 usings <3

commit 895f9bba9c6e47f75f86e19c87cb2b6a2e2fffe6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 22:40:48 2012 +0200

    Endra fra liste til et array

commit 8f90f7d12361ab24e03dd97858d408550ab2ad6c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 22:21:31 2012 +0200

    Image optimizer!

commit ada2eea53525e14e9c29b026d4d8d22c3e22376a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 22:20:58 2012 +0200

    fjerna obsolete filer

commit 513b3e0263ddd5441519191fc58b1293cb57b085
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 22:17:29 2012 +0200

    Fiksa egen reticule for pistolen, og kjørte en optimizer på andre bilder :)

commit 842b126cb989e4e6ab112cb74d149fbad7259999
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 21:57:55 2012 +0200

    Fiksa så man kan bytte våpen. Løv me? <3

commit 5bc9167ad98b8c22abcbb62fb0a56c2725858c7a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 21:19:12 2012 +0200

    Du kan nå sette damage på våpenet du lager (og sende det inn i enemy)

commit 5b3a30d66c4fe83b3eab71ec00354d7ede813572
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 20:55:39 2012 +0200

    Muligheten til å kjapt legge inn et maskingevær er nå til stede :D

commit c037aedcf089488f00212e9347aba615f2f01a15
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 20:40:03 2012 +0200

    Litt formatering

commit d05bada6b7ee9880fb419e36560bd6c47f6e92fa
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 20:39:36 2012 +0200

    Fiksa input til å tackle automatiske våpen

commit 0959a6c027e54b05a3d810423789e08ccbd6b5f0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 19:36:38 2012 +0200

    La til lydene når man blir skadd (og dør). Man blir skutt så ofte at lydene ike rekker å spille av :P

commit e1a967308afd12b23ffba1917f8fcbd11b498719
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 19:20:07 2012 +0200

    Lagt til lydeffekter! :D

commit e976ea0a84e91b990b49bcfaeda126aa13f8fa6a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 18:44:14 2012 +0200

    Fiksa irriterende leif i en font, samt prøvde å fikse en exception (som kastes med vilje. greier bare ikke quite når den fanges :/)

commit 259a40920153d5919981748512171cb0691730f4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 18:29:45 2012 +0200

    Renamet filer og variabler i WeaponHandler til mer generiske navn

commit 89c2e245399676c23e854f23870dba6c456edc28
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 17:36:54 2012 +0200

    random fuckup

commit c965aae6bd65596a8c1dbb4b49d3ce4da39a6cef
Merge: 4dc0ae1 4e9d9f0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 17:33:22 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 4dc0ae1ee128287ddc2da4c011a0072c93e679b2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 17:33:08 2012 +0200

    La til red haze når du blir skada

commit 4e9d9f06fb4faeaf4bde821f5cd6bc0bdf198172
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 17:20:46 2012 +0200

    fikset mer på leaderboard

commit 7b439b859c64fbac8d6c57bd055c48a370477fa1
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 17:09:24 2012 +0200

    fiksa mer på leaderboards

commit 5830d00f25a76b1256dd6a6371250eefa7b39ac7
Merge: 9bb7774 2b79f28
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 16:38:11 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 2b79f288d6a5c97620ec8bb4d5d6d8bee5aeb4e2
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 16:37:58 2012 +0200

    fiksa "overlay" til scrolling av leaderboard

commit 9bb7774e8e23ef667a41f3788931b281998dd830
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 16:37:17 2012 +0200

    pussa kommentarer

commit 84cd4561c70b73912b8f53281a474600315bded4
Merge: 0dc32e4 26b686f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 16:30:07 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 0dc32e4a0a422a22e3d14051d9b399817193a5cf
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 16:29:56 2012 +0200

    hei

commit 26b686f6a1e972512e90a2b7fbd96eb49387e707
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 16:27:03 2012 +0200

    Litt kommentarer og en vegard-fiks (en bool fjernet)

commit b6cb4c2fea8e26a31023aa8171b5df592d981e6f
Merge: 7c1ae24 768b804
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 16:08:28 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7c1ae24c322033d12a7b7cb90fe88b4af4ef34fd
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 16:08:14 2012 +0200

    Fixed spawn place

commit 768b8046be5799e030b50f2ea28d42bef8ef4d2e
Merge: 8a03738 c1b5188
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:55:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 8a037382bc25773453fac71d548654b3e33876c9
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:55:11 2012 +0200

    typisk Lehmann fuck up

commit c1b5188bb1fd4987aed2020500c04a319bbb3603
Merge: 417d38d 2f55866
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 15:51:26 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 417d38dd3dab97bd07208ea2afa1d1c6e33ca935
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 15:51:12 2012 +0200

    Fiksa reload (IGJEN!!!)

commit 5d5c16f0318fcea59b12890e17a7be5f1e548a19
Merge: 39f9dc4 2f55866
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:49:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 39f9dc4d453ade84120bd7cf0abddb82b3346526
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:49:19 2012 +0200

    martin

commit 2f558666e260cd28c480c7e278f03c1af1b011f7
Merge: 83b05c7 9bd18b2
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 15:48:51 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 83b05c728e32fa36ad6757738e9da848ed8cb5be
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 15:48:33 2012 +0200

    Hahahhahahahaha

commit 9bd18b2e54327063a75548833a775f132c35f0b3
Merge: 9f1ad51 de7a8db
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:40:01 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 9f1ad51194973e8ff2277fbfba3320c40003de6c
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:39:49 2012 +0200

    simen

commit de7a8dbbb2edd808195300e64303c08d38e542bc
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 15:27:33 2012 +0200

    fiksa våpenrotasjon

commit 369a8e5179aa0c6d504fb1a8fda482e4f4ad627b
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 15:26:26 2012 +0200

    f

commit 583bf6eb38518b7067a00db0e4207b749cc954e6
Merge: 1b9895a 6db7e41
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 15:26:15 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameStates/LeaderBoard.cs

commit 1b9895a2804ecada0365b273cda60c428da44514
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Wed May 9 15:22:16 2012 +0200

    addet scroll i leaderboards

commit 6db7e41e124a803229ed1e92125f716738d8ea5f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 15:04:42 2012 +0200

    simen ^2

commit 20d1e9309d886ad1700d1c8c16d52eaa14f254e6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 14:46:49 2012 +0200

    fiksa reset player funksjonen

commit 831fd4d47e48d52d4b468913bc28a37fec8034c5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 14:21:04 2012 +0200

    fixed. KJEFT Martin

commit 35169b37e01106a9424786c9e1277b23552b7de1
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 14:10:25 2012 +0200

    ingen exceptions. win?

commit 198e6903d38918552cf3660e309b80a2d8d6b852
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 14:07:33 2012 +0200

    Fiksa 2 exceptions. more to come

commit c25e673f614c8527ef9fe0f33fd3d50bf7e52189
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 14:01:07 2012 +0200

    Glemte en fil

commit 237373f41da7c947fd4b8cc17e8ae805f00332d6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 13:55:17 2012 +0200

    La til en weaponklasse

commit 5691f551d2c6f83d8d57beddd104857b8106fe24
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 13:54:52 2012 +0200

    Flyttet filer til undermapper

commit 90700ce55c9786a97a52a99c78edd150262be521
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 13:36:06 2012 +0200

    lolololol

commit 1a3c6894ccd6f4e88402b5a9adaa49e7f2412bbd
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 9 12:38:30 2012 +0200

    simens vrede

commit 15a29aa4c21577b7d6808d4b40928fc766dbad29
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 11:05:17 2012 +0200

    Kommentarer

commit c1b1d4dd39e4c7df873aba6dae52c2098acf8140
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 11:04:18 2012 +0200

    Endra deafult name på highscore til Player. Får noen til brukerinput; WIN

commit ae4e63785d4c608d8b3dce4d8609a85ec074d4d6
Merge: 0a5cb34 843cb6b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 00:30:47 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 0a5cb343b2668d09739754e0517ee66b27445270
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Wed May 9 00:29:07 2012 +0200

    not sure what i did
    
    ignore the trapeze

commit 843cb6b70564ea98f9088d3cf451c40502fb285f
Merge: a1fe423 fd3dfd4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 00:24:58 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit a1fe423762b64e8fcac07cb2a28905ebf3cc9bf3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 9 00:23:01 2012 +0200

    La til fungerende kode for lagring av highscore mellom sessions
    
    Advarsel!!
    Det vil IKKE funke i debug. (har med hvordan C# behandler xml)

commit fd3dfd4575b32f24afbb5a02a55e68fcf136ebe9
Merge: 22405c0 732ef8c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 21:39:48 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 22405c0d2b6da55e9d608df9386c832d10b834b2
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 21:39:33 2012 +0200

    Fixed a lot of enemy stuff

commit 732ef8cfdabbc382fcb4229336554c92d2cce519
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 21:38:28 2012 +0200

    La til et highscoresystem

commit 366b7ba998503db4127977598263b76ed33d3175
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 20:58:04 2012 +0200

    Kinda fixed enemy movement, still need to push them right/left and halt them at screenheight-200 or something

commit ac1940af74dee0ea3345048f965b4ded742c7a8f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 20:33:04 2012 +0200

    found it

commit 7e4b29ee81703ba56e1b7e6036fdd732d886f600
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 20:23:46 2012 +0200

    ATTACK OF THE CRITTERS
    
    Vi kan for øyeblikket ikke dø, men til gjengjeld kan vi ta ut hele felter med fiender :D
    
    så det så.
    
    also, de beveger seg nedover.

commit e23852432fa746445c9de117ccbe6b8bc81d9a0f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 18:20:08 2012 +0200

    Dens kriver noe til xml. ikke alt. XML fila må finnes fra før, av en eller annen grunn

commit f36b439529fd8804c9eaa7d3ebe35a5ef13f3bef
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 16:35:08 2012 +0200

    tester higsscore. bare ignorer. bruker smartgit til å stalke endringer i filene, for å se om det dukker opp noe :P

commit b3fa023833dd0215b7ca40cdc8d6593370b7ca5e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:57:04 2012 +0200

    LoL*

commit 4824c5357eadb95154f424f2d4fe6d1d62847099
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:50:23 2012 +0200

    damer lagt til i klasser

commit 60a27925fb2beb4b66778c5dca15c62fc417bf15
Merge: 61b13a2 cc4e81d
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:47:23 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 61b13a2b9dcccd5b86532d8f48fd6f59c5a728e3
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:47:01 2012 +0200

    lagt sexy dame i inputhandler

commit cc4e81dedb62d0c1bcc5b3e06b6b6de53fea0f7c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 15:36:59 2012 +0200

    Rydda

commit 9beb77ce075ec5982c5c56b046d23c66be68e764
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 15:33:44 2012 +0200

    LEIF

commit 783b7d93a9a3f333079fc1c8eacb39baa0073d48
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 15:28:39 2012 +0200

    med tabs

commit 9dfca3500af90bf1b94a933117d663ba685825e1
Merge: e0567b3 7a46187
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:19:48 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit e0567b30470e307bc516bd24c598bc1f89702b55
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 15:19:24 2012 +0200

    EN NAICE SCORESCREEN/GAMEOVER GREIA

commit 7a4618755dcdeb1a75b1ccfe8443d6b45f7575a0
Merge: 0d47370 d77685e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 15:10:16 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 0d473708fafd2eb0587dc093696c4a70e264db9d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 15:10:04 2012 +0200

    la til bakgrunnen i ingame

commit d77685e4fd054dfeaa509d0babb0719d5111f563
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:58:29 2012 +0200

    troll

commit 70e13f59142618e3af3475a49818d03c5e46e099
Merge: 2b0e828 2705695
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 14:57:59 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 2b0e8286a2e7d4aac388865f323401af2f178acd
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 14:57:40 2012 +0200

    added bg

commit 2705695113a18ab0972cef9e577385f095280eff
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:57:20 2012 +0200

    hello world

commit fcdc1322a2628805d900981dca8906179ce8270c
Merge: d73baf5 9cd40bd
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:55:07 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit d73baf532185b4afa774a392e03c81d7dd74668a
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:54:57 2012 +0200

    nye farger som gjor Simen fuktig

commit 9cd40bd1ec66d8f402e0f6df57182c7080bcd6fd
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Tue May 8 14:52:56 2012 +0200

    addet font

commit 52a920cbe0019ed06a555440ddbe118efa3898b2
Merge: 71bdfad 5667ff6
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Tue May 8 14:52:38 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 71bdfadd993bd66c29f5c77b49615da4e505828c
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Tue May 8 14:52:18 2012 +0200

    Fikset instructions

commit 5667ff6e48e8292366d08c332065ea9641e6403e
Merge: 99bf0d7 d6595e7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:44:20 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 99bf0d7b48158f67e2b9b8205d8af19933bea5c2
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:43:05 2012 +0200

    NY FARGE SOM BESKRIVER FRUKTBARHETEN TIL SIMEN

commit d6595e759fe9009a8405f077af4386c2654538a5
Merge: e83ec4d 5d6282e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:41:24 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit e83ec4d4f344ba93e5f4b15f22489e71cef25365
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:41:14 2012 +0200

    Litt kommentarer

commit 5d6282e0761c6acf15a016e57a51ee009b01a5d6
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:40:36 2012 +0200

    asdfasdfasdf

commit 9fe2dec258021080a2881298b6858164341843c0
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Tue May 8 14:35:38 2012 +0200

    Lagt til instructions, men den funker ikke helt

commit 464cb6b7c55c81b73183aee28da5f714d9d5da94
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:18:41 2012 +0200

    Fjerna usings <3

commit 97e7ba4cbb21d0469e26aee1981c644bf63eac3f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:17:44 2012 +0200

    manglet en...

commit 8750fe32b179e6824d995e47c15d2c19fc583f40
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:16:39 2012 +0200

    bugfiks (down != pressed)

commit f1569507c1acd940cf1adf781f9af51f0a53b248
Merge: da80bb6 ee3e135
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:15:19 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit da80bb6e523734d964c790859165a7108e884e8c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:15:03 2012 +0200

    Endret til å bruke inputhandler

commit ee3e13525088c5c65504a8013dc5fee04d3a0645
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:14:38 2012 +0200

    fiksa simen

commit 787bbc85eb03a4778b018cdb09ae0ca21ea09c8f
Merge: 4a5065c e567386
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:08:22 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 4a5065c5551e00e91a41e02ab706a76e8503aec8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 14:07:02 2012 +0200

    LAGT TIL FAENSKAP I INPUTHANDLER

commit e5673860b88cc486922b6d151dd0d166e5d34a5c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 14:00:57 2012 +0200

    flytta debugutskrift dit den skal være

commit 24995c7aeb91e45722dc7e3d4141e1afa7ff5e7d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 13:44:28 2012 +0200

    FIXED DAT SHIT

commit 8bbade5d37d746153b94743d6199b3733f33ba64
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:30:23 2012 +0200

    fikset kukeri i koden (har mistanke om hvem den skyldige er)

commit 96cf33190aa056fc0e7e3ae5dae31f7e04c3ee80
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:21:14 2012 +0200

    SIMENS KAMP

commit 4435211eaf1502b973cf0362197b37458fe09962
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:20:19 2012 +0200

    lagt til lehmann handicapet

commit d534f9cddebbcb9ead957a00cf247961f9591f15
Merge: 9d9b569 b8144dc
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:16:40 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 9d9b569c8b4544fc289b9b9d27d66184a4612ff6
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:16:10 2012 +0200

    asdf

commit b8144dc568f284d6605ac50ee79355c3da18bb38
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 13:14:24 2012 +0200

    fjerna en spritefont som ikke brukes, aka VAGINAEN TIL VEGARD

commit e675275b44b8aee2787c6c7fafce094bded978a9
Merge: 29d0444 ef57a86
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:07:57 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 29d0444d77a61379dc1d3bb7fbb6de1f12d70ce8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:07:34 2012 +0200

    FJERNET VAGINAEN TIL SIMEN

commit ef57a860f43361468505928818de64c8c2d7e4a2
Merge: 90a8754 e314040
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 13:02:55 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 90a8754fb14e98146029293aa1b0492a11059f4e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 13:02:41 2012 +0200

    Fiksa så man ikke kan skyte i cover

commit e314040af20c10b85684e50e31b7f32297da6920
Merge: cdb8f4c 11a4ea7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:01:21 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit cdb8f4c274a62d90a3bd7d08328a05f397fbe464
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 13:00:59 2012 +0200

    Tatt en liten Lehman i Player.cs

commit 11a4ea75e06feae4528ebf8c58a570e604584404
Merge: f7f7fa5 f14ea9d
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:48:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f7f7fa540f35204241847c033b30155d77c133db
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:48:05 2012 +0200

    INFINITE AMMO RAAAAAH aka fjerna litt hardkoding og fiksa litt på shit Simen har gjort med enemyhandler

commit f14ea9d65331f57a5de457d29cdb83f5df44f52e
Merge: 57ebc9f c4bcaf8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 12:37:07 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 57ebc9f6278bd24aa0a3c6baa52cf565e353abd0
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 12:34:50 2012 +0200

    asdf

commit c4bcaf85a24641076c997d7af331ea2c313f3a36
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:27:31 2012 +0200

    fjern unødvendig utskrift

commit 2140dccc7b868b7e8c11955692de21667ed3ad2b
Merge: 28a567f 32f5955
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:09:01 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 28a567f2efbddab44f4c99e048c7810a0ea53d78
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 12:07:58 2012 +0200

    formaterte litt

commit 32f5955e681bd3c39b85c3124d6704aec9bc8d0e
Merge: fdbaa60 042ebf6
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:06:27 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit fdbaa6073a8ea69b9b9f5b18f611bd1f64a3ae40
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 12:04:21 2012 +0200

    Rydda litt

commit 042ebf6022ffc14f034cbe1889f04b50b4001dc2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 11:16:22 2012 +0200

    Fjerna martins lek i min sexy klasse

commit 174c3cc054d88484d861ebca5ccfe1eff7d3fe0b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 11:10:25 2012 +0200

    Satt get og set på score

commit c9d2447e8dbd28a67bd63ad8550183eff1f48f7b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Tue May 8 10:47:41 2012 +0200

    asdf

commit 2b1dac6fd87e9aea2c161ec797e78d77dc219ab1
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 10:46:57 2012 +0200

    Fiksa sånn at newgame funker

commit 9055d1d1998e5b419edb0555cc43b0e86365b982
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 10:29:53 2012 +0200

    Fiksa en state (incover) som faen ikke funka. er nå en bool i stedet

commit 51ffcc7d0bfc28174bbef5949a9950b27c547a75
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 09:29:22 2012 +0200

    Flyttes til startmeny når spiller dør. Funker dog ikke som det skal (eller, det funker. men blir ikke NEW game)

commit e603e468c53dee8cf5e3732d292920c91e66a992
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:32:57 2012 +0200

    Spørsmål Lehmann. wut u mean?
    fjerna også en todo

commit 2ba427e7a78998d9036417bd6e712ae5b7bc8cf0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:27:57 2012 +0200

    Endret add i handler til addenemy. Nå tar den parameterne og legger så til en fiende, i stedet for å motta en fiende

commit 7a77e7bc90c689ec9f633f428a03afffa114ed68
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 8 08:08:05 2012 +0200

    Fjerna en todo som er gjort
    Fikas også noe unødvendig kode

commit c0fe6f926818f66a6cd713965d5ca277a5a4bc12
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 01:11:49 2012 +0200

    Usikker på hva jeg egentlig har gjort her, sikkert en del faen

commit d563f1c9f82de7e74bb11f4960338f3fb7c1d8cc
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:37:33 2012 +0200

    Sakka ned spawnrate litt. Får fortsatt exception hvis man trykker under reload wtf

commit 26a6383f3a61da4c8c0b6d05cd9b193258374945
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:25:15 2012 +0200

    asdf

commit 3fcf40f71534689a7607068b522648295e46e277
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 8 00:16:23 2012 +0200

    FUCKED SHIT UP!

commit ec5d7c884ef2754bd225a48084a8d465647ecf94
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:44:10 2012 +0200

    kjørte en optimizer på bildene. 28% spart! :D

commit 18c214788131eba7c475bd58c8bfb0fbcb250e77
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:05:29 2012 +0200

    La til muligheten å få poeng, og skriver ut den på skjermen

commit ceadd51e4888c8f7b801fb97a6cffa1e18942e46
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 23:05:07 2012 +0200

    Fiksa tiden det tar for fienden å skyte

commit c3970b1821510d61516a7d5d78907c5ae421d443
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:51:17 2012 +0200

    flytta en kommentar dit den skulle. overkill for en oush? sue me, maddafakkas

commit 7566a218b8f8f7da268bd7620a5a366fe3a611ac
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:24:43 2012 +0200

    Fiksa så begge fiendene ikke skyter samtidig

commit 78484c00b2f605c76fa92cdf2b8c7baced490563
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 22:04:48 2012 +0200

    La til muzzle flare når fienden skyter

commit 7bf4e4c564778c61d768718eebcea64b0848e9c4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 21:29:09 2012 +0200

    funker å drepe player! :D

commit 4e63e017426a3b30794710b01bda8c9eb4df8250
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 21:20:39 2012 +0200

    Player er nå singleton

commit 2231891d094adb108bc7386d6529c917da9b7611
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 20:42:54 2012 +0200

    Fucka opp halvhjerte. Burde være fisket nå

commit 1cd8a9a61de23a8dd8e4eb3204d4813a87bd6619
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 20:27:12 2012 +0200

    Fiksa draw hearts. Nå nede i 30 linjer kode (kontra 130 den begynte med, eller de 75 Lehmann hata)

commit 0f19e0d0e585a29bf2f7128072679a9ea9bc487e
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 20:04:36 2012 +0200

    Hackish løsning men det funker, må gjøre det sånn fordi Simen whiner jeez

commit 7ffb89f9b9a8f6e2d6730ee94d2d2820aaa87b28
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 19:18:40 2012 +0200

    Todo-spørsmål til Vegard

commit 269afe2df0e3af7a1e30207cc4895a8e5eaddddf
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 19:10:39 2012 +0200

    Plukk, et par TODOs

commit 2df775f223462482a1a1350d28987b6823965198
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:49:12 2012 +0200

    Fiksa på magisk vis ThreadAbortedException, og Enemy forsvinner fra skjermen når den dør kk

commit 2e3cf3fd74f2cc47561344061342940196f25cff
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:27:25 2012 +0200

    Rydder litt, bygger på damaged-metode for enemy

commit 9ab638df6c0d4f8f0f6111126f68c2fbb6bc3a89
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Mon May 7 18:02:20 2012 +0200

    Sjekker etter current state i Update med switch/case, la inn "enemy hit"-metoden i Enemy-klassen i stedet for i EnemyHandler fordi det ikke gir mening å ha den der @Simens 3am-koding

commit 8a2845381696abcf0c9a6112bfbf9865c20ee7ef
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 02:10:51 2012 +0200

    La til en shoot-metode i enemy (vi må oprrette en instans av player, så vi kan sende damage) SINGLETON
    
    Fjerna også litt utkommentert kode fra player

commit 44b343c74f96cb70389b0ae90e0a5972a33e8cfe
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 01:27:01 2012 +0200

    Ok, den funker. bare noe feil med remove metoden til lister :/

commit 9ac8ad7713885c9e2e709ab8af69a05290c53e43
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 01:22:45 2012 +0200

    la til (ikke-fungerende) måte å drepe fienden på

commit c7244fed7ca856f4fe43d9ed335a6cad34ea9022
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 00:51:08 2012 +0200

    fiksa tabs, og et variabelnavn

commit 4533c3040c0814b26d352444269cd41746b23ee3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Mon May 7 00:09:02 2012 +0200

    noen hadde lagt spaces der! :O endra til tabs

commit 15e13ad9ad42778ed817fecc407fc3e40bb94e1f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 6 23:57:17 2012 +0200

    Endre reloadtimer fra å være hardkodet til å hente lengden på reload-lyden

commit e3f44fb72bfb73302752040beab96f1b22e6fdb8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:47:10 2012 +0200

    rydda i gamestates, ikke ror :P

commit a6de5b022f9e405874867cd18f2abc7c2ce03ec4
Merge: 27ceab8 14f2ae1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:14:01 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 27ceab84fe51d148e40856e24820fc1a21267e0b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Sun May 6 22:12:16 2012 +0200

    asdf

commit 14f2ae1af7367fc6b5b8737365d5dd56e7c7ce19
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sun May 6 02:29:02 2012 +0200

    endra states til state

commit b760b15a4f718e029e3109187907b0400ad779de
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 01:38:44 2012 +0200

    fiksa pistolen :3

commit 879a7522142bd489d9ffedd09280e7b4c74d277b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 01:29:19 2012 +0200

    retta opp i kuginga til Simen :p

commit d1cf06509b44484e9df5fd58cf7710142c76bd0c
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sun May 6 00:52:58 2012 +0200

    States og animasjoner(uferdig)

commit 5731324379c1bea69210a87af9aac643a235dd85
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 19:19:14 2012 +0200

    La til statiske konstanter som representerer hver enkelt gamestates index i arrayet, gjorde om enemyhandleren til en singleton

commit d354d8bf035eec891a3104a44378ff6eca08fed0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:52:14 2012 +0200

    flyttet bildefil til riktig mappe, og la til kildehenvinsingen til google docs

commit 49488380774752ee412fe7858919dc5e8cf7075b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:45:49 2012 +0200

    Fikset tegneposisjonen til bildet (ble ikke på midten etter at jeg endret på bilde)
    sletta også en gammel fil

commit 626456665c7df69e33310351a3be98299e827f4e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:39:20 2012 +0200

    fjerna obsolete filer

commit 7bc0dd7641112bcde54b806d9ef40d730ecd5a99
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:36:54 2012 +0200

    fjerna filene lehmann la til

commit c7896f47bd740a7955d1e210ad02dc48b97bfb20
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:36:27 2012 +0200

    fiksa ignore for noen rare file lehmann lastet opp. noe backup elns?

commit 30cf83f55c46fba5e317f5c564d06bf4d6b06589
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:22:26 2012 +0200

    Fiksa en nullpointerexception

commit ef7c7469640a593be010e76c0237edfa4acd9134
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 17:13:03 2012 +0200

    Oppdatert Enemy, la til EnemyHandler, endret InGame til å opprette en EnemyHandler i stedet for én enkelt Enemy (den adder en Enemy til lista manuelt nå) :)

commit 0fee7e4aed65ebf8f86ee66069bc716690696400
Merge: a61e361 3f46e33
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 17:07:06 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 3f46e3347398b3ce27cb99e106ddd7bae07fc8b3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 17:03:16 2012 +0200

    La til bluss når man skyter

commit a61e3610a524d7d1d0f728c6a267296528105624
Merge: 6cc7236 ef30f43
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 15:37:19 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit 6cc72369cc0dcafc8a87c09ba03bcdb11dae9524
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Sat May 5 15:36:11 2012 +0200

    Commit in order to pull

commit ef30f4358e8ed8a846881dc28ca98fd682bd5d59
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:04:51 2012 +0200

    Flyttet kildebilder til en egen undermappe

commit 247465a20886fcd6989f797b3e24d73d59dc9574
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:02:58 2012 +0200

    slettet splash-bildene. skal vi ha, legg de i images.
    endret også fonts mappen til stor forbokstav, og refereringene til den

commit eaa88a9c717d64cc6b35baa081b515c3baeaa2a8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 15:00:31 2012 +0200

    KJørte et program på bildene. de  blir visstnok optimalisert :D

commit 45661ef869a32924efb9a581edb4768567283b7e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:49:13 2012 +0200

    Renset credits

commit 00772378b46fc38cd4fa059873f7a292c6192975
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:41:46 2012 +0200

    Endret usings slik at underklasser (gamestates) hentes riktig

commit 4b9e4856ba3ac529ca70d8ff5c19816e6fd85fa6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 14:35:40 2012 +0200

    meh

commit 9446a194281c7f78d74524406f0d3080adaa20db
Merge: 4600c80 8d14d92
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:41:27 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 4600c805a691655f951a6ca9453175c99c0272a3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:41:16 2012 +0200

    Litt kommentarer

commit 8d14d9214944b0d1d5c0b38e88099461fbba4e27
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Sat May 5 12:40:24 2012 +0200

    Lagt til credits, ser litt rar pga "fullscreen" kode i game1 nå.

commit eb2066a99a3dd52499afd3c1feacd97f3ff129a0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:24:26 2012 +0200

    Pussa litt på metoder

commit 0e50199626c1dcfabdbfb1a6d05ef0388ab74f03
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:15:05 2012 +0200

    Fiksa variabelnavn og tilgang

commit 0d90425aa372d36005891aa81bddab1478972679
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 12:04:58 2012 +0200

    Småplukk
    
    (leser dere disse? :P)

commit 67b5913d274657959a989009958b5024abc0fa40
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:56:25 2012 +0200

    Nå synes muespekeren alle steder annet enn ingame
    hvis vinduet ikke er i fokus, og mn er ingame, går spillet automatisk til  pausemeny

commit 201232aeb9737f8ea56cf4c5d641569bb7a848a3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:34:34 2012 +0200

    Trenger den, så allefiler faktisk ligger i prosjektet, og ikke bare i mappen (de er brukandes, men synes ikke i VS)

commit 8f3fce6f403141ae236c53dcdaa4d0ca7dd8b020
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:22:11 2012 +0200

    La til en cover funksjonalitet :D

commit 828c36fe1e4fcaf8f781d233baf7fa94ae309e76
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:13:29 2012 +0200

    La til bilder av en box (til cover (kan også brukes til fiende?))

commit d7c79502643dedbca7fe4367d333371ec4e929bc
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 11:03:41 2012 +0200

    Rettet på DrawHearts-metoden (fjerna halvparten av linjene)
    endret også variabelnavn i splash

commit 20e17f4539b0b1e9fec178836ef78be0b6603391
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 00:58:45 2012 +0200

    Rensket litt opp

commit c17a768167435c5dce738698657d2017748d4c7f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Sat May 5 00:45:15 2012 +0200

    Health indicator i boks! :D

commit e7bf35c171233467da27dc027e9b27146866219c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 23:08:25 2012 +0200

    health indicator

commit cd44ef561738ce64fd2b18f600425ecfdc2e3183
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 22:30:18 2012 +0200

    Tegnerekkefølge og manuell reload

commit 49c7b4e622cb045dbf79d5deed2cf2d8f95e179a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 18:32:40 2012 +0200

    Gjorde bildefilene mindre og fiksa rate of fire

commit 9bac219ba2ee8d4397c51d9b38170f5befac4af6
Merge: aa4ad95 ce846c8
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:11:30 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit aa4ad9598fbf88b64d84a73dbc36bf5eb4b910cf
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:09:29 2012 +0200

    asdf

commit 5c8c8501ccb5597919e33bfefadbe16de5d81b80
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 17:08:52 2012 +0200

    simen

commit ce846c8ce40452c455a0874dd3239209e2c9fa48
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 17:04:49 2012 +0200

    Fiksa reload delay!!! w0000000000000000000t

commit fd6d3e987d8d51994b7d1e5a60fe5b81e4a8cbf4
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:42:12 2012 +0200

    La til ladelyd

commit 2dda5f5d2123da203c55642f9df69d1640a74c4f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:25:07 2012 +0200

    Fiksa player

commit 7daf4745c56d36f42ff555cca9f027adb46224d6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 16:18:46 2012 +0200

    Fiksa Game1

commit c6c9acbdc201ad87355250ef722fec85671d45c6
Merge: dda5d4f 2f30e57
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 4 16:15:36 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit dda5d4fdcc085754284474441682c079d0561e81
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Fri May 4 16:15:10 2012 +0200

    Lagt til rotasjon på "player og våpen".

commit 2f30e57257e81c036a3fed1abc79bfdda84dd5c4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:10:11 2012 +0200

    asdf

commit 4440e80160cda7efc805eabe7346693282bb0a98
Merge: 8155bf0 3f366e7
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:06:55 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 8155bf0f0a08317416b6766e61c7c72a7f5b557e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 16:06:43 2012 +0200

    asdf

commit 3f366e7b196595b339cf0622682523301c815cb3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:57:28 2012 +0200

    La til lydeffekt når man skyter

commit 15aad666e6de15f5931218565b73e1b11f7fd675
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 15:41:34 2012 +0200

    pausemeny&& inputhandler

commit 7362a0d6977e5108a48f94202ec58230ed6543ea
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:13:25 2012 +0200

    fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

commit 21d060a5d62a61fd1feb88ed874bafb313e4c9a8
Merge: 554e1a7 038c1db
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:12:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 038c1db61d62f07b2ec20e2e4211ffdce33177d1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 15:12:10 2012 +0200

    asdf

commit 554e1a77cedcef9b7060908ab8774da8e9275d78
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 15:11:50 2012 +0200

    Fiksa input som vegard ikke greier

commit f175c58c13f9eb94347680c29f74669c04017403
Merge: 6de4f1a a8c9f20
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 14:40:18 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 6de4f1abfeb28b0e8899470491f728c788de7e7f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 14:39:48 2012 +0200

    Fikset hylse-bildet

commit ba74678546e4082e0da605aac8311d589353ff94
Merge: 5f5122f 343950b
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:37:37 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/GameClasses/Enemy.cs

commit a8c9f2041508d164e0fd514faf695471e7e30344
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:37:21 2012 +0200

    asdf

commit 5f5122f0578989a44d8ddca8be316fe0a31f60d5
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:36:27 2012 +0200

    fucked up

commit 343950b6049f5449ab9cfe150b221f104bc741f4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:35:25 2012 +0200

    asdf

commit 25d23630cd415fd8f6e8f39ef0209734a4a68d95
Merge: d9b8dfb 9a6fd8a
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:24:29 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 9a6fd8a5670de65df4854c6d4ab9cdc404d04ac1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:23:29 2012 +0200

    AS

commit d9b8dfbbf6358e005d123ab7febd17cdacc1ffc7
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Fri May 4 14:23:13 2012 +0200

    Enemy class added, testing draw function

commit be3fc8277f4cbf9307674be9545d439add7a8601
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:22:32 2012 +0200

    asdf

commit be142ef2de38a4354b1d77d035dbf0f39f5667d9
Merge: 320ee4b 9629928
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:10:35 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 320ee4b6ea1549be7da7c6cbda1c0ff82003f947
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 14:10:16 2012 +0200

    asdf

commit 9629928f929180007c5b7e31b2ea7eecfe117b85
Merge: e14ddea 712de2a
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 13:47:05 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit e14ddea54201f4b8cdd244f84c696455df71139e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 13:46:20 2012 +0200

    Fikset reload

commit 712de2aa32fea1bc989b61c76caeb3344b1b1ad5
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 13:38:51 2012 +0200

    asdf

commit 80153dd12a06a7b58c47afc417d8ed64fdb191a1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Fri May 4 13:26:21 2012 +0200

    CREDITS && PAUSEMENY LAGT TIL

commit 187b585f7f1750d7891d351d007d06df6f2f9d3b
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Fri May 4 12:44:19 2012 +0200

    Fikset opp player-klassen, og gjorde størrelsen på skjermen til en variabel

commit 75e42ba40f8c1e8f63548b795e21ea66e83c03f5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:28:20 2012 +0200

    avv

commit 42f7cef6657b25ac9ed299b51ea4ec372ccf3ed2
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:27:52 2012 +0200

    Same as always

commit 6058e1149ed998a7326cfc121609ce86320dd28d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:15:21 2012 +0200

    Renama bilder, flyttet klasser inn i undermappe og startet en bulletklasse

commit 2d5d16102a0949d40284d65b4aaea87cafb941c8
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:06:43 2012 +0200

    Flere endringer på player

commit e6616ee4f74b25a0df0112418fe2f37a30239d26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 22:06:28 2012 +0200

    Fikset størrelsen på bildene

commit ab5f6b1840db71a9536e30edc1cc70249c7fc1a1
Merge: 6bbe17f 5c518af
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 21:56:31 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 6bbe17f4209b53726a2ec8b00c06fe4ea7c9e532
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 21:56:15 2012 +0200

    Må commite før pull. kjøss meg bak

commit 5c518af858636c67d74fb1b6ab56839836dce9ff
Merge: 54ce43a ccb77f1
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 17:30:04 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 54ce43a089bf15c8bfa3328c7d9943f33a11a1c0
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 17:29:17 2012 +0200

    Hello World

commit ccb77f1db63b10e8af19923fd1f35b569b785974
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 17:28:09 2012 +0200

    meh

commit 42a8d18d34f0c80ad84b463ea389c55cfa2d5ea7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 17:12:36 2012 +0200

    La til states og metoder til player

commit bd3d48d9ecca47c528602bc670054dcddb3f7cbd
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:43:47 2012 +0200

    Fiksa player

commit 26f2f59da385fdb34553224fed9d257c10befcd3
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:40:34 2012 +0200

    Fjerna orig

commit 2074cd19ef295b318a5f4d818cb65df069599863
Merge: fed71ca bad88d7
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:39:57 2012 +0200

    økjgsøklqfnq

commit fed71ca6893a50ecfcfc6cdfc12aca6d8e8d53df
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:35:15 2012 +0200

    Fiksa ignore til å inludere VSA

commit cf545407f27f76c50678c7279bae962a29af6db5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 16:34:16 2012 +0200

    Fiksa litt på player

commit bad88d752491792be3ff258f3cb8caa2ae854510
Merge: e92a508 ffacdc6
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 16:01:36 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/ChilledTreat.csproj
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs
    	ChilledTreat/ChilledTreat/ChilledTreatContent/ChilledTreatContent.contentproj

commit e92a508806b3a18b98127405e5caf95d2d521bcd
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 15:45:49 2012 +0200

    hgg

commit 602f240d5d9d6c4c1246772910186faab26c3dc0
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 15:40:58 2012 +0200

    Testing av bakgrunn

commit ffacdc68fe59e685b1c50cc8217457d5a9b5fba0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 15:39:40 2012 +0200

    Fjerna spash-fila

commit e589e1ebf13f142a6cd2eaccc1a3d5d82e9f6a7c
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 15:38:02 2012 +0200

    ingame og player

commit 3986ee2544ff56a65d4768ac52014530a9f15761
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:59:59 2012 +0200

    fikset dobbel menu class

commit f3100239191a608bd4c90eb00e2014b30661824c
Merge: abb473e f52b55f
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:56:36 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs

commit abb473e6b25c3325544135cd9e26798af7b4e83a
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:53:43 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Game1.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs
    	ChilledTreat/ChilledTreat/ChilledTreat/Spash.cs

commit f52b55f48f187804502ff5c834480d061e55f54f
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:49:26 2012 +0200

    598

commit 2167d6427c92bfd15dc90ed0dd99e47452bffc07
Merge: 6aa1024 1af4ca2
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:48:49 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 6aa1024c7693188af8da3944ffb9f45707bffa93
Merge: c08b27c 87d7f26
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:48:37 2012 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	ChilledTreat/ChilledTreat/ChilledTreat/Menu.cs

commit 1af4ca27a3a795ba6b3db6cafe5363b8bcce2bd1
Merge: fe2a914 87d7f26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 14:46:45 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit fe2a914bf53921c7b7696233716c4c277fd83ab0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 14:46:10 2012 +0200

    La til en player-class

commit 87d7f26548db9ec372bfebba04fc10b9217f2d47
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:42:54 2012 +0200

    endringer i meny

commit c08b27c8d6339d861e1cf968bce1998aaae88078
Author: skoste11 <steinarskogly@hotmail.com>
Date:   Thu May 3 14:35:33 2012 +0200

    Rettet random feil

commit 956b6dfaaaafedbdce8fddb0ec945dc0f026a7a4
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 14:30:51 2012 +0200

    lagt til InGame klasse

commit 95a812451fc6611c97d180e7e084b9d90b335e5d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:12:16 2012 +0200

    siktetekstur

commit 8d67e7866fe4209c15bf76c74861b87c5c728763
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:11:26 2012 +0200

    fjerna fil fra git ()

commit b9990724e1bcda49ae8bcd6930cf61eca0012591
Merge: 372b187 013c7dc
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:10:24 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 372b187614ac23c0479ab3ce0345fdfd925736d9
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 12:09:51 2012 +0200

    la til cachefiles på ignore

commit 013c7dcf451604b162ff06a596cdf0d2d05e4c20
Merge: bf63dc4 8ddb1cc
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 12:03:39 2012 +0200

    meny

commit bf63dc4635d5168775da2ac6e06ca0d911512b93
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Thu May 3 11:55:05 2012 +0200

    meny lagt til

commit 8ddb1cc1e6fb6946fe08ae06accea88f5e2e0bab
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Thu May 3 00:19:57 2012 +0200

    Endret (leading) spaces til tabs. Mye bedre! :D (gå inn i tools - options - text editor - språket (C#) - tabs; og sett på tabs)

commit ea872f96d447c8888d5762b4c68df1bca590dc29
Merge: f48407c 9ee332e
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 23:46:02 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit f48407cc684cbddf3c2c262fab019fef81ea92b0
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 23:44:47 2012 +0200

    ReFractor FTW

commit 9ee332e19380d7b67bc890a5bfdbd8b1b9bc6309
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:53:03 2012 +0200

    øl

commit a2c66ca594699236e65a85d9d0fb12b4e389df0d
Merge: c8061e9 7793eab
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:50:37 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit c8061e97bbaf2400ec91f5e3dcc0bfbb36749e8e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 20:50:07 2012 +0200

    hello simen

commit 7793eab94c3a83a199e108dd9e9d707312c58e26
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 20:46:48 2012 +0200

    Fjernet unødvednige variabler

commit b4a0ac4693113af7e6d9f3e61cbf4b6c90bec457
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 20:26:36 2012 +0200

    Fjerna unødvendige usings

commit 54e4caaf1da2be8b4f9065d9815b393c3ecf6667
Merge: e9ac4af 7919403
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 17:38:42 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat

commit 7919403d4233d66f8964270d9de811d3a3a1207b
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 17:38:20 2012 +0200

    hallo simen

commit e9ac4af0eb1bb1086c490b4a7adf1f6f7fa8981c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 17:38:01 2012 +0200

    Gjorde FrameInfo readonly

commit b78071eb1091a3db84fccaf07f63257276848b9e
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 17:23:55 2012 +0200

    endret litt paa input handler

commit 61f66b3488c5bcea2755ec22f152bf0e95d53dca
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 16:16:07 2012 +0200

    hallo martin

commit 273b7fcd39874af263ce0a4935ef74ec7057e4cc
Author: Vegard Strand Lende <lende.vegard@gmail.com>
Date:   Wed May 2 16:08:02 2012 +0200

    lo

commit 3a06570e997aff2ca0a7a27018d52ae79efd40d5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Wed May 2 00:11:29 2012 +0200

    Siste endring i ignore (for nå)

commit 9355dc4c53ab81d8c6a0f7b7520419814884a9ba
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:47:57 2012 +0200

    fjerna unødvendig fil

commit 87301d28f5fb76c0c24e8690204c68a0dd614561
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:47:30 2012 +0200

    Nok en fiks

commit d14d1b98d1adee2ba492a26bb0a9d58b1afe8e69
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:45:57 2012 +0200

    fiksa ignores

commit 634f499d0fccec167b0709845d52ded635f3c32d
Merge: 8cc5ffd 37a8ef6
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:45:31 2012 +0200

    Merge branch 'master' of github.com:theneva/ChilledTreat
    
    Conflicts:
    	ChilledTreat/ChilledTreat.suo

commit 8cc5ffd5fd0d2327b0a516a60ab378461d5b7880
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 23:24:18 2012 +0200

    Litt random endringer.
    UML porgrammet integrerte seg med VS, så et par nye filer :)

commit 37a8ef664676e550445ff01ba5fb9d1d1e1ffd89
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 23:11:11 2012 +0200

    Changed a file - still testing!

commit db1577bd46fa41ef56f51a42a99c9b774d7efe37
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 18:25:17 2012 +0200

    tester vs integrasjon

commit 3a563be77426f71df111fee17ea34c75d9c19d8c
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:47:45 2012 +0200

    La til kommenetar

commit 56648887966e2116dc08775e356274d8ebfafcb5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:38:39 2012 +0200

    fu

commit e808b864affc2c36a225f66afc4f7bb1258d2090
Merge: 5e2e30b cf4276f
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:29:02 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 5e2e30b0f0d4ed8fcc13a8731b54d8d6be0fd846
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:28:53 2012 +0200

    Deleted two .gitignores

commit cf4276f7cc1afad4372d64cab65bf015ca72188b
Merge: 95ff082 c2e3d3d
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:27:06 2012 +0200

    Merge remote-tracking branch 'origin/master'

commit 95ff082fb4b59d9e5c26129714230198b5305c3f
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:24:08 2012 +0200

    ø*1

commit 2d698e659234f8a1ca26238dd52149342c7eaec5
Author: Simen Bekkhus <beksim10@nith.no>
Date:   Tue May 1 17:22:56 2012 +0200

    ø

commit c2e3d3d5ae9e3906a13645c2caced12d2b5e03ff
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:21:43 2012 +0200

    remvoed

commit 18acca5a33d83147ab5d9e447c3cac2dc79f08d9
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:20:03 2012 +0200

    gitignore!

commit aed5f84ac7404edd973fabd6aaa03e818c2b3e2a
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:18:05 2012 +0200

    s

commit 98924ac32eadb051cc6973769dfdf2b901a3f1a4
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:17:11 2012 +0200

    ?

commit 938f78dc784d81dba13f403114e767cbc348adcd
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 17:10:53 2012 +0200

    ignore

commit 23d884b7cde8e5c3700192d1eb366630d8159e97
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 16:59:54 2012 +0200

    Added project files

commit 48c6ce9c0e224bcf041525bb8adb3e01e5f13dc3
Author: Martin Lehmann <theneva@hotmail.com>
Date:   Tue May 1 07:54:33 2012 -0700

    initial commit
